<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    
    <title>XING</title>
    <meta name="referrer" content="default">


    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="iyjLwQ+nNWxjKE60WDXjJHxkBogp+OizXQjgOJ0w1tZyRK16XTJzmNaeESvLwIKSe1TcE/uxP+zKBJMRz6ds7w==" />

      <link rel="canonical" href="https://www.xing.com/communities/users/7628952/invitations/new">

      <meta name="logjam-request-id" content="communities-production-1ffd81313ebc49ddac716fe61b104c87">
    <meta name="logjam-action" content="Communities::InvitationsController#new">
    <meta name="logjam-collector" content="https://www.xing.com/logjam/">


      <meta property="og:title" content="XING">
<meta property="og:url" content="https://www.xing.com">
<meta property="og:image" content="https://www.xing.com/img/n/xing_icon_apple.png">
<meta property="og:description" content="XING ist das soziale Netzwerk für Beruf, Geschäft und Karriere. Entdecken Sie alte und neue Kontakte, Jobs, Events, Unternehmen, Gruppen und Diskussionsforen.">
<meta property="og:site_name" content="XING AG">

<meta property="og:type" content="website">


    <link rel="search" type="application/opensearchdescription+xml" title="XING" href="/media/xing-opensearch.xml">


    <link rel="shortcut icon" href="https://www.xing.com/assets/frontend_minified/img/shared/xing_r1.ico" type="image/ico">
<link rel="apple-touch-icon" href="https://www.xing.com/assets/frontend_minified/img/shared/xing_icon_apple.png">


      <link rel="stylesheet" media="screen" href="https://www.xing.com/assets/frontend_minified/css/general-5dac85de97dbaf9a27dc6878c3e0fb76.css" />


<!--[if IE 9]>
  <link rel="stylesheet" media="screen" href="https://www.xing.com/assets/frontend_minified/css/ie_filter-e7da014d6eb1c1b231c98e0f18b3f8b5.css" />
<![endif]-->

      <link rel="stylesheet" media="all" href="https://www.xing.com/assets/communities/application-fd6a6fba1218aea6e2edb35a0a8debfe.css" />
    


    <script>
      window.storableAssets = {'css/webfont.css': ["https://www.xing.com/assets/frontend_minified/css/webfont-6ee69c71412d8bbc162bf9feaca16775.css"]};
    </script>

        <script src="https://www.xing.com/assets/frontend_minified/js/xing-25b8b33c2c95387721a84d34407f8646.js"></script>


<script>xing.globals.assets=xing.mixIn(xing.globals.assets||{},{_host:"https://www.xing.com",_origin:"/assets/frontend_minified/"},{"css/general.css":"css/general-5dac85de97dbaf9a27dc6878c3e0fb76.css","css/ie_filter.css":"css/ie_filter-e7da014d6eb1c1b231c98e0f18b3f8b5.css","css/layer.css":"css/layer-37706a181be5b09791bd69acad6ea661.css","css/tag_list.css":"css/tag_list-abce150f18d091df754c752f3495d085.css","css/loggedout.css":"css/loggedout-c6aaf4945c462ea45a64dc3db1a15074.css","css/loggedout_frame_signup.css":"css/loggedout_frame_signup-339c2ae12cb1a40812c62039192c5b31.css","css/loggedout_minimal.css":"css/loggedout_minimal-84d8fb06eed1252df847b14b030d8e7c.css","css/print.css":"css/print-6b19dec564b3f544f3e285929efdee70.css","css/loginapp.css":"css/loginapp-54c48516364a8d318f90f660c15661f6.css","css/loginapp_uvp.css":"css/loginapp_uvp-0687994635063e720ee7726067d2e170.css","css/to_top.css":"css/to_top-ca28241971c87679007020be86ee7dcb.css","css/buttons.css":"css/buttons-6aa155638b77d2452614d44bcd408b9a.css","css/carousel.css":"css/carousel-cfdc3dd7b5f8d90ad6b8e5bcc07dc9db.css","css/header.css":"css/header-29cacadc471fe66d518c25a9c78dfec5.css","css/header_minimal.css":"css/header_minimal-76610dcd4ee46a726effa0e33a817d3e.css","css/wysihtml5_output.css":"css/wysihtml5_output-71b4ebcf517950480be7b3434f9508a1.css","css/wysihtml5_toolbar.css":"css/wysihtml5_toolbar-c381c68c005e9b36b6e4893a5362eca7.css","css/edit_widget.css":"css/edit_widget-517bfafbfea46af7a8ddde11873f902e.css","css/mobile_signup.css":"css/mobile_signup-a5aeed8bc92553f806be1d0b7a7a813a.css","css/slideshow.css":"css/slideshow-71e701b7ad57ba4401c4e01fa60c4c73.css","css/404.css":"css/404-ea98bbc72873baf79d2f2c383081c3b3.css","css/page_popup.css":"css/page_popup-52784d8f7bfa56ddfdbed9e1a15e6f54.css","css/date_picker.css":"css/date_picker-9d88313eb6927636f8ab6fd3489df960.css","css/editable_logo.css":"css/editable_logo-ce4fc8bfaabde98698533325d64c2044.css","css/birthday_box.css":"css/birthday_box-33bd81c9a96bc9edc4c8b7521cfa5998.css","css/qunit.css":"css/qunit-8906659a7111cdad471cef2684eba2d2.css","css/admin_shared.css":"css/admin_shared-11013f319bf4cbe10bbffbd5f8b9d58f.css","css/admin_common_new.css":"css/admin_common_new-4adbbb782b55a15ca9ffd5936a660f77.css","css/feed_shared.css":"css/feed_shared-d6d3f9e514de4490f5e88b9c310845de.css","css/suggestor.css":"css/suggestor-082fdf8c2b805b1d273c5f30837ec9f4.css","css/contact_chooser.css":"css/contact_chooser-42a92c10d7badb0c911916d096ed797d.css","css/footer.css":"css/footer-e6920c73046df10d9d04c67b9d5442f3.css","css/login_layer.css":"css/login_layer-e43bd6f281104f6ab77d52fb3931be53.css","css/crop.css":"css/crop-0e2e99e7a8fbacd1d3d37899e7601cff.css","css/top_display_area.css":"css/top_display_area-ddeabfe36e0a2069bb13ac83a217cebe.css","css/webfont.css":"css/webfont-6ee69c71412d8bbc162bf9feaca16775.css","css/reklame.css":"css/reklame-34b7372129d5ed1f29fdb00cb4ce3f17.css","js/xing_bootstrap.js":"js/xing_bootstrap-f0716a4a70aba7d770e86f93ae079aff.js","js/navigation.js":"js/navigation-02d4924fc90a822ff78d2edad1d95c0c.js","js/jquery.js":"js/jquery-8338207b7b27ee4fdf0a116e22ebe891.js","js/xing.js":"js/xing-25b8b33c2c95387721a84d34407f8646.js","js/xing_async.js":"js/xing_async-933581f208ddc67af61f4fbb505fc9c8.js","js/ie.js":"js/ie-687d955481770250282c49ecf76f3e7b.js","js/json.js":"js/json-f6e4e6f290bdf9c2fb086d4684adf88e.js","js/inplace_editor.js":"js/inplace_editor-a8dfb00ca8edcc0e98bc6164389c687e.js","js/embedding.js":"js/embedding-0a9e2eb1939fd3962640c46d0b0e8c7b.js","js/oembed_helper.js":"js/oembed_helper-08ef6247be72142f01f3ae0d1ec0da57.js","js/fix_element.js":"js/fix_element-07c1c996de48c433993c9e8625285d71.js","js/contacts.js":"js/contacts-bf5645336c419aff7b6826adfc43764a.js","js/loggedout.js":"js/loggedout-e445aa7e2f815eff0c0b62625baa390e.js","js/content_switcher.js":"js/content_switcher-f1ef1501533f96ea272e6b50b6ee60ca.js","js/toggle_box.js":"js/toggle_box-e268cfb5215d3046cefbcb77ce1ba049.js","js/calendar.js":"js/calendar-48e637648e32606706f0acaf67db80f8.js","js/edit_widget.js":"js/edit_widget-0f45223970c1e0b82ea296ba53972cf6.js","js/wysihtml5.js":"js/wysihtml5-0c8d8e1a5b1fb6b90427b5a3f5a7e878.js","js/charts.js":"js/charts-50c54ef99ee62fa6e4581f696cf932cd.js","js/crop.js":"js/crop-0d6abc43cac3b4f07f8bd6b305623af2.js","js/endless_scroll.js":"js/endless_scroll-4f7f5dfc96b8d62ce6421d3fdd16b536.js","js/form_empty_inputs.js":"js/form_empty_inputs-3a9c3c46791ffb08a952e0c355a045cf.js","js/form_observer.js":"js/form_observer-6a2cf66242ef310d98d1f5d94c83f68f.js","js/textarea_auto_resize.js":"js/textarea_auto_resize-60a7dd533cb0f246ec555a0f59298027.js","js/textarea_limiter.js":"js/textarea_limiter-aefcb288098e2252f7906c38d12263a8.js","js/range_handler.js":"js/range_handler-718a4c256c7edd72f55267fbe5acac96.js","js/oauth_popup.js":"js/oauth_popup-0b90111d0263a163026fe13f973d9e16.js","js/one_click_add.js":"js/one_click_add-a55c8190a5c8cd9e153f66b4ad90e7ba.js","js/one_click_hide.js":"js/one_click_hide-2fb472281b2f3b6fbde3a0a47bacbd7c.js","js/list_chooser.js":"js/list_chooser-5d1537e5a225645141a3f8ae5d41df43.js","js/image_on_view.js":"js/image_on_view-79368760691c51a25b90a5fae270e844.js","js/recommendations_tracking.js":"js/recommendations_tracking-6de2f9660249cfd44712d4c98198f4e7.js","js/map.js":"js/map-26b0daa1398da7fcab7585cd5c988ccf.js","js/item_chooser.js":"js/item_chooser-ffbffcbca07ba9eb8395f530d1cf7010.js","js/oauth_callback.js":"js/oauth_callback-0441364189a244c9965236e424837303.js","js/infinite_scroll.js":"js/infinite_scroll-436402e7581824c334d4c8d40be77aae.js","js/list.js":"js/list-f58f0ee0e2134b2b11bc945a5ddf052d.js","js/load_more_items.js":"js/load_more_items-246af20ffd7d7a7a2761982e4f8816cf.js","js/reco_boxes.js":"js/reco_boxes-36ccbeb4abb099d36cf122fa2954f8b6.js","js/pager.js":"js/pager-c644f65c6225a0cb76ea2adc3388c6e0.js","js/swfobject.js":"js/swfobject-d21118511445cf54c6c0c5c8fd7d55dd.js","js/tab_switcher.js":"js/tab_switcher-ab229529b823b6966f8df853376665f0.js","js/top_display_area.js":"js/top_display_area-f90a6c2b846ac51ae23e6ff382fab3d1.js","js/tag_list.js":"js/tag_list-dd131c0dc57dca2332ea853fbb555abc.js","js/shared_data.js":"js/shared_data-1a18bf44b554c7c6f42dd0021740d7c7.js","js/incremental_search.js":"js/incremental_search-171080e5c172687491abc8f159892764.js","js/suggestor.js":"js/suggestor-f936d035b510f2090d7b23b5cf54ab37.js","js/lightbox_upload.js":"js/lightbox_upload-e30884dc100043c2d8c0aa78bae30916.js","js/carousel.js":"js/carousel-13e6d0014e42ac49548a6232cfccb969.js","js/notifications.js":"js/notifications-d4568a5c2dc377274108bb35d48186cf.js","js/password.js":"js/password-eedc3165ecfea73a9a71842d9edcad89.js","js/contact_chooser.js":"js/contact_chooser-860bcb0ebd5aeb05dfbcd9bf60504058.js","js/error_reporter.js":"js/error_reporter-88fa224e2a4c2947c82d7f5895d62ec4.js","js/error_reporter_selenium.js":"js/error_reporter_selenium-4f4f1efe34a11ffbac11d40d4a7eb269.js","js/sc.js":"js/sc-6208e1639d32936d52c497cedd58e1ea.js","js/admin_shared.js":"js/admin_shared-3a14b557ed314ed87b571a9d61ec6504.js","js/admin_common_new.js":"js/admin_common_new-f3088a85a94ad90e182ab44f23e858c0.js","js/jqext.lazy.js":"js/jqext.lazy-881a2ce22b1f53d4df3430fa392de7a6.js","js/monitoring.js":"js/monitoring-10f6f6ec457e9b09a119559a9ef4f1bb.js","js/help.js":"js/help-d498e968a5725cad44f325089bc73113.js","js/getusermedia.js":"js/getusermedia-faf3ac6e777e866ce70e6526d3c43283.js","js/capture.js":"js/capture-4c30d6f70ae900906f0c723fabf0e3e5.js","css/social_plugins.css":"css/social_plugins-6acda1f5f254019fcd0f3e1d4e3f855c.css","js/social_plugins.js":"js/social_plugins-a7e4a03d5c4c73e6358c378bd9e411b9.js","js/xing_patternlibrary.js":"js/xing_patternlibrary-a754fe1fd1dfb272c3a9e43775d72f18.js","js/xing_unit_tests.js":"js/xing_unit_tests-a9b70f6a7a95f9f2142104d5b3afd0ee.js","js/xing_unit_tests_bootstrap.js":"js/xing_unit_tests_bootstrap-efc4c21e8672a26dada11b9066c7ff82.js","js/qunit.js":"js/qunit-70f3ccdf3c724de18b9d41a44a07c544.js","js/mockjax.js":"js/mockjax-048f410d2ed227ef919825674927ed90.js","js/mockHttpRequest.js":"js/mockHttpRequest-01cae5df5a7bc0391d5925c569766bb1.js","js/dependent_select.lazy.js":"js/dependent_select.lazy-0c0bb400b4b88c470f5afc236395df93.js","css/components/navigation.pagination.css":"css/components/navigation.pagination-8d77d23404d6a0ecaee1805277753e56.css","css/components/form.outfit.css":"css/components/form.outfit-7351772483f0a4f84c50437161c17d51.css","css/components/form.wysihtml5.css":"css/components/form.wysihtml5-98db52350e66fc56d514e430b4c1b753.css","css/components/communication.infolayer.css":"css/components/communication.infolayer-cd90baae1052663494fa9d2607c76315.css","css/elements/communication.mark.css":"css/elements/communication.mark-5192885d5976a4a2837cebc13db7145e.css","css/loggedout_indexpage_responsive.css":"css/loggedout_indexpage_responsive-30945857441d8b56868be9b7ff6735e6.css","css/forgot_password_responsive.css":"css/forgot_password_responsive-5d7bfda3f1010ed516e0c2af4dee42fa.css","css/layout_responsive.css":"css/layout_responsive-b353f42d8043e21b87fc1702d68f53ed.css","js/ajax.js":"js/ajax-cbe31ee1a7ef91087f384e59cc7e9c35.js","css/ash.css":"css/ash-43dcf6844526f94b2bb4242539f93d3d.css","css/billboard.css":"css/billboard-d3c97cfcf03b2998d751d87403615532.css","css/mediumrectangle.css":"css/mediumrectangle-cd025c86fb8c5c11231f56614ff600e4.css","css/sitebar.css":"css/sitebar-06d1151cd0938be9f809ffcb94624851.css","css/skyscraper.css":"css/skyscraper-bbd433b26ef00f13002eddb5c7130642.css","css/superbanner.css":"css/superbanner-aca7b342af9ececda787215ab054e941.css","css/wallpaper.css":"css/wallpaper-41fd358fe18d8a244a7bcfcfcc197848.css","js/ad_engine.js":"js/ad_engine-62590ab498633dc0070677f88c6b5fb5.js","js/fe_defaults.js":"js/fe_defaults-56e7132798f5e4ee0ee39d3e23cc06c2.js","js/ttt.js":"js/ttt-774f23b656afe25c4e8016ec2c8ad303.js","js/video_manager.js":"js/video_manager-11ba0a641135303875504022b62ad403.js"});</script>


<!--[if IE]>
  <script src="https://www.xing.com/assets/frontend_minified/js/ie-687d955481770250282c49ecf76f3e7b.js"></script>
<![endif]-->

        <script src="https://www.xing.com/assets/communities/application-4a1a83a77e5ad457d7c2aa3e87d7af91.js"></script>
      

    <script>
  var xing = xing || {};
  xing.user = {
    id: "13886726",
      hashed_id: "dc82c76b9b002a3625b300b277a8a456d323f9cd",
    location: "de",
    language: "de"
  };

  xing.globals = xing.mixIn(xing.globals || {}, {
    baseUrl: "https://www.xing.com",

    countryCode: "DE",

    reklame:{base:"https://ad.de.doubleclick.net/N3673",type:"/adi",unit:"/xing"},


    confirmPresets:{"delete":{title:"Wirklich löschen?",okLabel:"Ja, bitte löschen."}},
    toTop:"Nach oben",
    commonTexts:{cancel:"Abbrechen",close:"Fenster schließen","continue":"OK",unknownError:"Da ist leider etwas schiefgelaufen. Probieren Sie es bitte später noch einmal."}
  });

    window.adsc_adunit1 = "xing";
    window.adsc_adunit2 = "groups";
    window.adsc_mode = "infinite";


  (function(w) {
    xing.mixIn(Date,{MONTH_NAMES:"Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember".split(","),DAY_NAMES:"Mo,Di,Mi,Do,Fr,Sa,So".split(","),FORMAT:"DD.MM.YYYY",HINT:"TT.MM.JJJJ",LABELS:{MONTH_PREV:"zurück",MONTH_NEXT:"vor",TODAY:"Heute",SELECTION:"Auswahl",CLOSE:"Schließen"}});

      w.alert = xing.noop;if("console" in w){try{w.console.log=xing.noop;}catch(e){}}
  })(this);

  
</script>

    
  </head>

    <body class=" fullsize-grid foundation-grid communities-app no-main-background">
  <a href="#content" class="skip-link">Skip navigation</a>

  <div class="foundation-root container">
      <div class="banner-top" data-gpt-banner="DESKTOP_SKYSCRAPER_ANY" id="gpt-top" data-banner-label="Anzeige"></div>

      <header>
          <div class="quick-settings" data-content-loader="/app/user?op=get_quick_settings" style="display:none"></div>
          <div class="content-center">
    <div class="foundation-collapsable">
      <a class="navigation navigation-main-logo-big header-xing-logo" href="/app/startpage">
        XING – For a better working life
      </a>
    </div>

  <div class="foundation-grid-space">
    <div class="foundation-row">
      <div class="foundation-col-12">
        <div class="foundation-row">

            <div class="foundation-col-8 header-search">
  <div class="foundation-row">
    <div class="foundation-col-push-1 foundation-col-5 pos-rel">
      <form action="/search/communities?sc_o=da980_b" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="hdr" value="1">
        <input type="text" name="keywords" value="" maxlength="255" class="text" placeholder="Suchen Sie nach Jobs, Kontakten, Events ...">
        <div id="sps-head" style="display: none;"></div>
        <button onclick="s_objectID='NAV_SEARCH';" value="find" type="submit" class="main-search-button foundation-icon-core-search">Suchen</button>
</form>    </div>
    <div class="foundation-col-2">
      <div class="inline-block pos-rel">
        <span class="header-trigger-advanced">
          Erweiterte Suche
          <i class="foundation-icon-shape-arrow-down header-arrow"></i>
        </span>
        <ul class="dropdown" style="display:none">
          <li class="txl first">Erweiterte Suche im Bereich ...</li>
          <li class="txl">
            <a class="advanced-search" href="/search/members?advanced_form=open&amp;sc_o=da980_c">
              <i class="foundation-icon-navigation-contacts xtsearch-icon"></i>
              Mitglieder
            </a>
          </li>
          <li class="txl">
            <a class="advanced-search" href="/search/jobs?advanced_form=open&amp;hrd=1&amp;sc_o=da980_c">
              <i class="foundation-icon-navigation-jobs xtsearch-icon"></i>
              Jobs
            </a>
          </li>
          <li class="txl">
            <a class="advanced-search" href="/search/events?advanced_form=open&amp;hrd=1&amp;sc_o=da980_c">
              <i class="foundation-icon-navigation-events xtsearch-icon"></i>
              Events
            </a>
          </li>
          <li class="txl">
            <a class="advanced-search" href="/search/news?advanced_form=open&amp;hrd=1&amp;sc_o=da980_c">
              <i class="foundation-icon-navigation-news xtsearch-icon"></i>
              News
            </a>
          </li>
          <li class="txl">
            <a class="advanced-search" href="/search/communities?advanced_form=open&amp;hrd=1&amp;sc_o=da980_c">
              <i class="foundation-icon-navigation-communities xtsearch-icon"></i>
              Gruppen
            </a>
          </li>
          <li class="txl">
            <a class="advanced-search" href="/search/companies?advanced_form=open&amp;hrd=1&amp;sc_o=da980_c">
              <i class="foundation-icon-navigation-companies xtsearch-icon"></i>
              Unternehmen
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

              <div class="foundation-col-4 header-settings foundation-new-form">
                  <a href="/app/help?op=helpcenter" class="header-trigger-help" data-help-center='https://faq.xing.com'>Hilfe</a>

                <div class="header-trigger-personal pos-rel">
                  <a class="header-personal element-form-button-gray foundation-icon-core-settings" href="#" data-simplelayer="next">
                    <i class="foundation-icon-shape-arrow-down header-arrow"></i>
                  </a>
                  <ul class="dropdown" style="display:none;">
                    <li>
                      <a class="header-upsell-premium personal-item" href="/upsell/premium?reagent=uplt_284">
                        Premium-Mitgliedschaft
                      </a>
                    </li>
                    <li>
                      <a class="header-upsell-projobs personal-item" href="/upsell/projobs?reagent=uplt_283">
                        ProJobs-Zusatzpaket
                      </a>
                    </li>






                    <li>
                      <a class="personal-item" href="/app/settings?op=account">
                        Einstellungen, Rechnungen &amp; Konten
                      </a>
                    </li>
                    <li>
                      <a class="personal-item" href="/login/logout">
                        Ausloggen
                      </a>
                    </li>
                  </ul>
                </div>

                <a href="/contacts/recommendations" class="element-form-button-solid-lime header-trigger-contacts">
                  Neue Kontakte finden
                </a>

                    <a href="/upsell/projobs?reagent=uplt_277" id="myxing-premfix" class="sign">
                      ProJobs. Machen Sie jetzt <span>einfach Karriere.</span>
                    </a>
              </div>
        </div>
      </div>
    </div>
  </div>
</div>

      </header>

    


    <main class="content-center ">
          <div class="foundation-collapsable data-tooltip-right">
            <!--
  a "NEW" flag looks like:
  <span class="flag-note navigation-vertical-new" style="visibility:hidden">NEU</span>

  ATTENTION because of NAVI-33:
    - only the first available "NEW" flag is shown
    - a "NEW" flag must only be used for a new product but not to point to new features
-->
<nav>
<ul class="component-navigation-vertical">
  <li class="myxing-profile">
    <a class="myxing-profile-anchor" href="/profile/Frank_Lindner32?sc_o=mxb_p" data-tooltip="Mein Profil">
      
<span class="element-user-image element-user-image-64x64 myxing-profile-image">
  <img alt="Frank Lindner" data-img-src="https://www.xing.com/img/users/e/4/d/0a918c73c.13886726,13.64x64.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="64" height="64" />
</span>

      <span class="myxing-profile-name">Frank Lindner</span>
        <span class="myxing-profile-membership myxing-profile-membership-premium">Premium</span>
    </a>
  </li> <!-- user picture / name -->


    <li class="navigation-vertical-item">
      <a class="navigation-vertical-anchor foundation-icon-navigation-startpage" href="/app/startpage" data-tooltip="Meine Startseite">
        Meine Startseite
        <span class="flag-notification navigation-vertical-notification" data-update="home" style="display:none"></span>
      </a>
    </li>

    <li class="navigation-vertical-item ">
      <a class="navigation-vertical-anchor foundation-icon-navigation-contacts" href="/contacts" data-tooltip="Meine Kontakte">
        Meine Kontakte
        <span class="flag-notification navigation-vertical-notification" data-update="contact_requests" style="display:none"></span>
      </a>
    </li>

    <li class="navigation-vertical-item ">
      <a class="navigation-vertical-anchor foundation-icon-navigation-messages" href="/messages/conversations" data-tooltip="Meine Nachrichten">
        Meine Nachrichten
        <span class="flag-notification navigation-vertical-notification" data-update="unread_conversations" style="display:none"></span>
      </a>
    </li>

      <li class="navigation-vertical-item ">
        <a class="navigation-vertical-anchor navigation-premium" href="/premium?sc_o=mxb_pre" data-tooltip="Mein Premium">
          Mein Premium
        </a>
      </li>
</ul>

<ul class="component-navigation-vertical component-navigation-vertical-other">

  <li class="navigation-vertical-item ">
    <a class="navigation-vertical-anchor foundation-icon-navigation-jobs" href="/jobs" data-tooltip="Stellenmarkt">
      Stellenmarkt
      <span class="flag-notification navigation-vertical-notification" data-update="jobs" style="display:none"></span>
    </a>
  </li>

  <li class="navigation-vertical-item ">
    <a class="navigation-vertical-anchor foundation-icon-navigation-events" href="/events?sc_o=mxb_e_da207" data-tooltip="Events">
      Events
      <span class="flag-notification navigation-vertical-notification" data-update="events" style="display:none"></span>
    </a>
  </li>

  <li class="navigation-vertical-item ">
    <a class="navigation-vertical-anchor foundation-icon-navigation-news" href="/news?sc_o=b7916_mxb" data-tooltip="News">
      News
      <span class="flag-notification navigation-vertical-notification" data-update="news" style="display:none"></span>
    </a>
  </li>

  <li class="navigation-vertical-item open">
    <a class="navigation-vertical-anchor foundation-icon-navigation-communities" href="/communities" data-tooltip="Gruppen">
      Gruppen
      <span class="flag-notification navigation-vertical-notification" data-update="groups_web" style="display:none"></span>
    </a>
  </li>

  <li class="navigation-vertical-item ">
    <a class="navigation-vertical-anchor foundation-icon-navigation-companies" href="/companies" data-tooltip="Unternehmen">
      Unternehmen
    </a>
  </li>

  <li class="navigation-vertical-item ">
    <a class="navigation-vertical-anchor foundation-icon-navigation-projects" href="/projects" data-tooltip="Projekte">
      Projekte
    </a>
  </li>

    <li class="navigation-vertical-item ">
      <a class="navigation-vertical-anchor foundation-icon-profile-education" href="/campus?ref=xing_nav" data-tooltip="Campus">
        Campus
      </a>
    </li>

  <li class="navigation-vertical-item navigation-vertical-item-secondary navigation-spacer">
    <a class="navigation-vertical-anchor foundation-icon-navigation-business-services" href="/app/user?op=xing_services.business" data-tooltip="Für Unternehmen">
      Für Unternehmen
    </a>
  </li>

  <li class="navigation-vertical-item navigation-vertical-item-secondary">
    <a class="navigation-vertical-anchor foundation-icon-navigation-other-services" href="/app/user?op=xing_services.other" data-tooltip="Weitere Services">
      Weitere Services
    </a>
  </li>
</ul>
</nav>

  <script>
    (function() {
      var list = ["home", "contact_requests", "unread_conversations", "jobs", "events", "news", "groups_web"];
      xing.renderStorage(".component-navigation-vertical [data-update]", "navigation", list, 100);

      list.forEach.call(document.querySelectorAll(".navigation-vertical-new"), function(label) {
        if (label.offsetLeft > 145) {
          label.className += " navigation-vertical-new-stopped";
        }
        label.style.visibility = "";
      });

      xing.ready("js/navigation.js");
    })();
  </script>

          </div>

      <div class="foundation-grid-space" id="content">
        
        <div id="maincontent" class="" data-qa="e56806d8">
          <noscript>
            <div class="foundation-row">
              <div class="foundation-col-12">
                <div class="app-message app-message-error">
                  <div class="app-message-body"><p>Bitte <a href="/app/user?op=javascript_howto">aktivieren Sie JavaScript</a>, um XING nutzen zu können.</p></div>
                </div>
              </div>
            </div>
          </noscript>

          <div class="foundation-row">
            <div class="foundation-col-12">

              

              




<section class="foundation-grid-straddle clfx pt24 pb24">
  <div class="foundation-row">
    <div class="foundation-col-8">
        <h2>Gruppeneinladung erstellen</h2>
      <p>Laden Sie Kontakte zu Gruppen ein, in denen Sie selbst Mitglied oder Moderator sind.</p>
    </div>
  </div>



  <form id="invite" name="invite" class="component-form-outfit" typeof="xing:component.form.outfit" action="/communities/invitations" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="aScISwIDG/ZjH5h2bL5hNuUFFaHjzuc3IjGEpGFj4qaQS27wUJZdAtapx+n/SwCA4jXPOjGHMGi1PfeNM/RYnw==" />


      <div class="foundation-row">
        <div class="foundation-col-8">
          <div class="hint-box">
            <div class="hint-box-body">
              <h5>Bitte beachten Sie:</h5>
              <ul class="invitation-info-list">
                <li>Ihre Nachricht an Tobias Kirchhoff muss personalisiert sein.</li>
<li>Es muss einen klaren Bezug zum Profil der Person geben.</li>
<li>Die Nachricht sollte sich an den Profilbereichen "Ich suche" bzw. "Ich biete" orientieren.</li>
<li>Verboten sind Massen-Nachrichten, Multilevel Marketing (MLM) und Spam. Diese führen zur sofortigen Löschung Ihres Zugangs.</li>
              </ul>
            </div>
          </div>
          <label for="group_id">Zu welcher Gruppe möchten Sie andere einladen?</label>
          <div class="outfit-select-wrapper">
            <select id="group_id" name="group_id">
              <option value="">--- Bitte auswählen ---</option>
                <option value="1088316" >Arbeitswelt</option>
                <option value="1068942" >creative producer bei Film &amp; TV</option>
                <option value="1062324" >Creativity &amp; Business Convention</option>
                <option value="1068316" >Draht und Kabel</option>
                <option value="1069199" >drupa</option>
                <option value="1089635" >Energiespeicher &amp; Speichersysteme</option>
                <option value="1005203" >Energy Storage</option>
                <option value="1011779" >Enterprise 2.0 / Business 2.0</option>
                <option value="1071149" >Fotografie D-A-CH - XING Ambassador Community</option>
                <option value="1023022" >Foundry - Gießerei - Guss - Metalcasting - Fonderia - леярна - 铸造厂 - fundição</option>
                <option value="1063673" >Gadget Abend Köln</option>
                <option value="1068269" >Google plus - das neue Netzwerk</option>
                <option value="1070724" >Gründer &amp; Selbstständige - XING Ambassador Community</option>
                <option value="1069222" >interpack: Processes and Packaging</option>
                <option value="1069438" >Journalismus &amp; Autoren</option>
                <option value="1071377" >Köln - XING Ambassador Community</option>
                <option value="1061650" >Köln Twitter</option>
                <option value="1056467" >Last Tuesday</option>
                <option value="1070909" >Media &amp; Publishing - XING Ambassador Community</option>
                <option value="1068279" >Media Lounge Köln - MLK</option>
                <option value="1000294" >Messe und Kongress Düsseldorf</option>
                <option value="1068055" >Microblogging</option>
                <option value="1003206" >news aktuell GmbH</option>
                <option value="1067879" >Online Videos: Streaming, Web TV, Videoportale, Filme, Kino, uvm.</option>
                <option value="1067837" >Online-PR</option>
                <option value="1000489" >Online-Stammtisch Köln - OSK</option>
                <option value="1068115" >photokina - die Gruppe zur Weltleitmesse für Foto und Imaging</option>
                <option value="1083412" >Regus Akademie</option>
                <option value="1067852" >Rohre - Herstellung und Verarbeitung</option>
                <option value="1008137" >Sichere Folienverpackungen</option>
                <option value="1001419" >Social Media Insider</option>
                <option value="1001456" >Social Media Karriere</option>
                <option value="1068288" >Social Media Management</option>
                <option value="1001748" >Social Media Relations</option>
                <option value="1071371" >Startup - XING Ambassador Community</option>
                <option value="1001850" >Twittwoch - Social Media von und für Unternehmen</option>
                <option value="1063096" >Twittwoch Köln</option>
                <option value="1004200" >Verpackung - XING Ambassador Community</option>
                <option value="1000150" >XING Community</option>
            </select>
          </div>
        </div>
        <div class="foundation-col-4 grid-side">
            <p>
              <strong>
                Die Einladung geht an:
              </strong>
            </p>
            <div id="personal-card-html"></div>
            <script>
              xing.ready(function() {
                "use strict";
                var container = $("#personal-card-html").addClass("loading-top"),
                    subjectTemplate = "Einladung in die Gruppe &quot;#{GROUP_NAME}&quot;";

                $("body").on("change", "select#group_id", function(evt) {
                  var $evtTarget  = $(evt.originalEvent.target),
                      groupName = $evtTarget.find("[value='" + $evtTarget.val() + "']").text(),
                      resetToBlank = $.trim($evtTarget.val()) == "",
                      subject = subjectTemplate.replace(/#\{GROUP_NAME\}/, groupName);
                      $("#subject").val(resetToBlank ? "" : $.unescapeHTML(subject)).highlight();
                });
                $.ajax('https://www.xing.com/profile/Tobias_Kirchhoff2/personal_card', {
                  type: "GET",
                  dataType: "json",
                  data: {
                    card_size: 15,
                    show_languages: 1,
                    append_shared_data: 0
                  }
                }).done(function(data) {
                    container.html(data.innerHTML);
                  })
                  .always(function() {
                    container.removeClass("loading-top");
                  });
              });
            </script>
        </div>
      </div>

      <input type="hidden" name="user_id"      value="7628952.755e74">
      <input type="hidden" name="scr_rec_id[]" value="7628952.755e74">
    

    <div class="foundation-row pt12">
      <div class="foundation-col-8">
        <label for="subject">Betreff</label>
          <input type="text" name="subject" class="mb12" value="" id="subject" tabindex="4" maxlength="254">

      </div>
      <div class="foundation-col-4 grid-side"></div>
    </div>

    <div class="foundation-row pt12">
      <div class="foundation-col-8">
        <label for="body">
          Ihre Nachricht
          <span class="normal">&nbsp;(mind. 3 und max. 500 Zeichen erlaubt)</span>
        </label>
        <textarea id="body" name="body" class="mb12" tabindex="5" rows="9" maxlength="500"></textarea>

      </div>

      <div class="foundation-col-4 grid-side pt24">
        <p class="info-message">Der Link zur Gruppe wird der Einladung automatisch beigefügt.</p>
      </div>
    </div>

    <div class="foundation-row pt12">
      <div class="foundation-col-8">
        <button type="submit" class="element-form-button-solid-lime" tabindex="6">
          Absenden
        </button>

          <a href="https://www.xing.com/profile/Tobias_Kirchhoff2" class="cancel-link">
            Abbrechen
          </a>
      </div>
    </div>
</form>
</section>



              

            </div>

          </div>
        </div>
      </div>
    </main>

    

    <footer>
        <div id="quicklinks">
    <div class="content-center">
        <div class="foundation-collapsable">&nbsp;</div>
      <div class="foundation-grid-space">
        <div class="foundation-row">
          <div class="foundation-col-4">
            <dl class="footer-links first">
              <dt>Über XING</dt>
              <dd>
                  <a href="https://www.xing.com/app/help?op=helpcenter">
                    Hilfe &amp; Kontakt
                  </a>
              </dd>
              <dd>
                  <a href="https://corporate.xing.com/no_cache/deutsch/unternehmen/xing-ag/" target="corporate">
                    XING AG
                  </a>
              </dd>
              <dd>
                  <a href="https://corporate.xing.com/deutsch/karriere/" target="corporate">
                    Karriere bei XING
                  </a>
              </dd>
              <dd>
                  <a href="https://corporate.xing.com/deutsch/investor-relations/" target="corporate">
                    Investor Relations
                  </a>
              </dd>
              <dd>
                  <a href="https://corporate.xing.com/deutsch/presse/willkommen/" target="corporate">
                    Presse
                  </a>
              </dd>
              <dd>
                <a href="https://www.xing.com/communities/groups/xing-community-1000150">
                  Community
                </a>
              </dd>
                <dd>
                  <a href="https://spielraum.xing.com" target="spielraum">
                    Themenportal &quot;spielraum&quot;
                  </a>
                </dd>
              <dd>
                <a href="https://blog.xing.com/category/german" target="blog">
                  Blog
                </a>
              </dd>
              <dd>
                <a href="https://devblog.xing.com" target="devblog">
                  Devblog
                </a>
              </dd>
              <dd>
                <a href="https://dev.xing.com" target="developers">
                  Entwickler
                </a>
              </dd>
            </dl>
          </div>

          <div class="foundation-col-4">
            <dl class="footer-links">
              <dt>Apps &amp; Tools</dt>
              <dd>
                <a href="https://www.xing.com/apps">
                  Mobile &amp; Desktop Apps
                </a>
              </dd>
              <dd>
                <a href="https://futureme.xing.com" target="futureme">
                  FutureMe
                </a>
              </dd>
              <dd>
                <a href="https://dev.xing.com/plugins/login_with" target="xinglogin">
                  Button &quot;Mit XING einloggen&quot;
                </a>
              </dd>
              <dd>
                <a href="https://www.xing.com/app/share?op=button_builder">
                  Button &quot;Auf XING teilen&quot;
                </a>
              </dd>
                <dd>
                  <a href="https://www.xing.com/app/user?op=downloads">
                    Downloads
                  </a>
                </dd>
            </dl>

          </div>

          <div class="foundation-col-4">
            <dl class="footer-links last">
              <dt>Produkte &amp; Angebote</dt>
              <dd>
                  <a href="https://www.xing.com/upsell/premium?reagent=uplt_98">
                    Premium-Mitgliedschaft
                  </a>
              </dd>

                <dd>
                  <a href="https://www.xing.com/upsell/projobs?reagent=uplt_205">
                    ProJobs-Zusatzpaket
                  </a>
                </dd>

              <dd>
                <a href="https://recruiting.xing.com/de/" target="recruiting">
                  Personalgewinnung mit XING
                </a>
              </dd>

              <dd>
                <a href="https://www.xing.com/xas?sc_o=SI-4110_footer_link_admanager">
                  Werbeanzeige erstellen
                </a>
              </dd>

              <dd>
                <a href="https://www.xing.com/xbp/pages/xing-marketing-solutions-gmbh?sc_o=si4195">
                  Werben auf XING
                </a>
              </dd>


              <dd>
                <a href="https://www.xing-events.com" target="amiando">
                  Ticketing und Eventvermarktung
                </a>
              </dd>

              <dd>
                <a href="https://businesspages.xing.com/" target="businesspages">
                  Business-Seiten
                </a>
              </dd>

            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script async>
    (function() {
      document.getElementById('quicklinks').addEventListener('click', function(e) {
        var p = e.target.parentElement;

        if(e.target.nodeName === 'DT') {
          p.className = 'footer-links toggle-' + (p.className.indexOf('toggle-open') > -1 ? 'close' : 'open');
        }
      });
    })();
  </script>


  <div id="projobs-footer-upsell">
    <div class="content-center">
        <div class="foundation-collapsable">&nbsp;</div>
      <div class="foundation-grid-space">
        <div class="foundation-row">
          <div class="foundation-col-12">
              <img width="726" height="20" class="projobs-footer-upsell-de" src="https://www.xing.com/assets/frontend_minified/img/shared/transparent_r1.gif" alt="Transparent r1" />
            <a href="https://www.xing.com/upsell/projobs?reagent=uplt_222" class="projobs-footer-upsell-button projobs-footer-upsell-button-cta">
              <button class="element-form-button-solid-lime" type="button">Zu XING ProJobs</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="footer-legal">
  <div class="content-center">
      <div class="foundation-collapsable">&nbsp;</div>
    <div class="foundation-grid-space">
      <div class="foundation-row">
        <div class="foundation-col-12">
          <nav>
            <ul>
              <li>
                <a href="https://www.xing.com/imprint">
                  Impressum
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/terms">
                  AGB
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/privacy">
                  Datenschutz
                </a>
              </li>
                <li>
                  <a href="https://corporate.xing.com/german/company/security-at-xing/" target="security_at_xing">
                    Sicherheit
                  </a>
                </li>
                <li class="pos-rel footer-language-chooser">Sprache: <a href="https://www.xing.com/app/settings?op=language" class="dropdown-link" data-simplelayer="next" >Deutsch</a>
                  <div class="dropdown" style="display: none;">
                    <ul>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=en" hreflang="en" title="Diese Seite auf Englisch anzeigen">
                          English
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=de" hreflang="de" title="Diese Seite auf Deutsch anzeigen">
                          Deutsch
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=es" hreflang="es" title="Diese Seite auf Spanisch anzeigen">
                          Espa&ntilde;ol
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=fr" hreflang="fr" title="Diese Seite auf Französisch anzeigen">
                          Fran&ccedil;ais
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=it" hreflang="it" title="Diese Seite auf Italienisch anzeigen">
                          Italiano
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=pt" hreflang="pt" title="Diese Seite auf Portugiesisch anzeigen">
                          Portugu&ecirc;s
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=nl" hreflang="nl" title="Diese Seite auf Niederländisch anzeigen">
                          Nederlands
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=zh" hreflang="zh" title="Diese Seite auf Chinesisch anzeigen">
                          &#20013;&#25991;
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=ru" hreflang="ru" title="Diese Seite auf Russisch anzeigen">
                          &#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;&#160;
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=pl" hreflang="pl" title="Diese Seite auf Polnisch anzeigen">
                          Polski
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=tr" hreflang="tr" title="Diese Seite auf Türkisch anzeigen">
                          T&uuml;rk&ccedil;e
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer-copyright">
  <div class="content-center">
    <div class="foundation-grid-space">
      <div class="foundation-row">
        <div class="foundation-col-12">
          &copy; XING AG | Alle Rechte vorbehalten
        </div>
      </div>
    </div>
  </div>
</div>


    </footer>

  </div>

  

            <div style="display:none;">
        <script>
          var s_account = "xingcomprod";
        </script>
        <script src='https://www.xing.com/assets/frontend_minified/js/sc-6208e1639d32936d52c497cedd58e1ea.js'></script>
        <script>
          __dcdone = false;s.channel='67726f7570736e6577';s.prop12='667265656c616e636572';s.prop5='3130312d353030';s.prop14='6465';s.prop7='30';s.prop15='6d';s.prop4='756e646566696e6564';s.prop8='323536';s.prop6='313030';s.prop16='6c6f676765645f696e';s.prop3='35643366653762396633363837663131';s.prop9='323033';s.prop1='6465';s.hier1='6164646974696f6e616c';s.pageName='67726f7570732f696e7669746174696f6e732f6e6577';s.prop2='4bc3b66c6e';s.prop11='34';s.prop10='756e646566696e6564';s.eVar45='35';s.eVar29='';s.eVar3='35643366653762396633363837663131';s.eVar19='3834';s.eVar25='78696e67';        s.useForcedLinkTracking = false;
        s.t();

        </script>
        </div>

  <script id="blah">
  $.extend(true, xing, {Communities: {"urls":{"trackingsPath":"/communities/trackings"},"config":{"localStoragePrefix":"3dac58b93543e61e62cd437c96a802bd01c3be375e58099306e74c8db00470c9"}} });
</script>


</body>


  

</html>
