<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    
    <title>Clean Energy - XING Ambassador Community | XING</title>
    <meta name="referrer" content="default">


    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="0kgTyBt/MBSRqd6woqwapS37AWI6yLTiG57m+VmZMMmjNRnr29NU7+Bv0uZRUUK4BT9wn+x7UYyCApnOdQSdoA==" />

      <link rel="canonical" href="https://www.xing.com/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144/member_states?page=2">

      <meta name="logjam-request-id" content="communities-production-752a1ff944d844be95a149acd46660f8">
    <meta name="logjam-action" content="Communities::MemberListController#index">
    <meta name="logjam-collector" content="https://www.xing.com/logjam/">


        <meta property="og:url" content="https://www.xing.com/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144">
  <meta property="og:title" content="Clean Energy - XING Ambassador Community">
  <meta property="og:description" content="Gruppe mit knapp 50.000 Mitgliedern in Energie- und Umweltthemen, zahlreichen Foren, breitem Spektrum an aktuellen Themen und Kontakten.">
  <meta property="og:image" content="https://www.xing.com/img/custom/communities/communities_files/c/6/0/48224/large/xing_ambassador_online.png?1478106782">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@XING_de">
  <meta name="twitter:title" content="Clean Energy - XING Ambassador Community">
  <meta name="twitter:description" content="Gruppe mit knapp 50.000 Mitgliedern in Energie- und Umweltthemen, zahlreichen Foren, breitem Spektrum an aktuellen Themen und Kontakten.">
  <meta name="twitter:image" content="https://www.xing.com/img/custom/communities/communities_files/c/6/0/48224/large/xing_ambassador_online.png?1478106782">


    <link rel="search" type="application/opensearchdescription+xml" title="XING" href="/media/xing-opensearch.xml">


    <link rel="shortcut icon" href="https://www.xing.com/assets/frontend_minified/img/shared/xing_r1.ico" type="image/ico">
<link rel="apple-touch-icon" href="https://www.xing.com/assets/frontend_minified/img/shared/xing_icon_apple.png">


      <link rel="stylesheet" media="screen" href="https://www.xing.com/assets/frontend_minified/css/general-7a9c5501f246611a2a01e1b6fcc8d3a4.css" />


<!--[if IE 9]>
  <link rel="stylesheet" media="screen" href="https://www.xing.com/assets/frontend_minified/css/ie_filter-2ec16d3a875e7415be44d57095bce639.css" />
<![endif]-->

      <link rel="stylesheet" media="all" href="https://www.xing.com/assets/communities/application-79a96eaad79b678786a5b54fba502045.css" />
    


    <script>
      window.storableAssets = {'css/webfont.css': ["https://www.xing.com/assets/frontend_minified/css/webfont-6ee69c71412d8bbc162bf9feaca16775.css"]};
    </script>

        <script src="https://www.xing.com/assets/frontend_minified/js/xing-0481ea541afcaf3b50bb5892c94de2b6.js"></script>


<script>xing.globals.assets=xing.mixIn(xing.globals.assets||{},{_host:"https://www.xing.com",_origin:"/assets/frontend_minified/"},{"css/general.css":"css/general-7a9c5501f246611a2a01e1b6fcc8d3a4.css","css/ie_filter.css":"css/ie_filter-2ec16d3a875e7415be44d57095bce639.css","css/layer.css":"css/layer-37706a181be5b09791bd69acad6ea661.css","css/tag_list.css":"css/tag_list-abce150f18d091df754c752f3495d085.css","css/loggedout.css":"css/loggedout-c6aaf4945c462ea45a64dc3db1a15074.css","css/loggedout_frame_signup.css":"css/loggedout_frame_signup-7642668adb22da1b1ce99236b4f1546c.css","css/loggedout_minimal.css":"css/loggedout_minimal-b11417434731acd73fec9710c85286c4.css","css/print.css":"css/print-6b19dec564b3f544f3e285929efdee70.css","css/loginapp.css":"css/loginapp-54c48516364a8d318f90f660c15661f6.css","css/loginapp_uvp.css":"css/loginapp_uvp-2e5ea3cec3fc6dffcd1f050e81e9ff90.css","css/to_top.css":"css/to_top-ca28241971c87679007020be86ee7dcb.css","css/buttons.css":"css/buttons-6aa155638b77d2452614d44bcd408b9a.css","css/carousel.css":"css/carousel-cfdc3dd7b5f8d90ad6b8e5bcc07dc9db.css","css/header.css":"css/header-327c068f4b2bb9e2273243947dd6426e.css","css/header_minimal.css":"css/header_minimal-76610dcd4ee46a726effa0e33a817d3e.css","css/wysihtml5_output.css":"css/wysihtml5_output-71b4ebcf517950480be7b3434f9508a1.css","css/wysihtml5_toolbar.css":"css/wysihtml5_toolbar-c381c68c005e9b36b6e4893a5362eca7.css","css/edit_widget.css":"css/edit_widget-517bfafbfea46af7a8ddde11873f902e.css","css/mobile_signup.css":"css/mobile_signup-b501285ce4e05d6899c5b258918bac28.css","css/slideshow.css":"css/slideshow-71e701b7ad57ba4401c4e01fa60c4c73.css","css/404.css":"css/404-ea98bbc72873baf79d2f2c383081c3b3.css","css/page_popup.css":"css/page_popup-52784d8f7bfa56ddfdbed9e1a15e6f54.css","css/date_picker.css":"css/date_picker-9d88313eb6927636f8ab6fd3489df960.css","css/editable_logo.css":"css/editable_logo-ce4fc8bfaabde98698533325d64c2044.css","css/birthday_box.css":"css/birthday_box-8c5969d3db99eec240b8a67cc1a318fd.css","css/qunit.css":"css/qunit-8906659a7111cdad471cef2684eba2d2.css","css/admin_shared.css":"css/admin_shared-11013f319bf4cbe10bbffbd5f8b9d58f.css","css/admin_common_new.css":"css/admin_common_new-4adbbb782b55a15ca9ffd5936a660f77.css","css/feed_shared.css":"css/feed_shared-d6d3f9e514de4490f5e88b9c310845de.css","css/suggestor.css":"css/suggestor-082fdf8c2b805b1d273c5f30837ec9f4.css","css/contact_chooser.css":"css/contact_chooser-42a92c10d7badb0c911916d096ed797d.css","css/footer.css":"css/footer-e6920c73046df10d9d04c67b9d5442f3.css","css/login_layer.css":"css/login_layer-e43bd6f281104f6ab77d52fb3931be53.css","css/crop.css":"css/crop-0e2e99e7a8fbacd1d3d37899e7601cff.css","css/top_display_area.css":"css/top_display_area-ddeabfe36e0a2069bb13ac83a217cebe.css","css/webfont.css":"css/webfont-6ee69c71412d8bbc162bf9feaca16775.css","css/reklame.css":"css/reklame-34b7372129d5ed1f29fdb00cb4ce3f17.css","js/xing_bootstrap.js":"js/xing_bootstrap-f0716a4a70aba7d770e86f93ae079aff.js","js/navigation.js":"js/navigation-02d4924fc90a822ff78d2edad1d95c0c.js","js/jquery.js":"js/jquery-8338207b7b27ee4fdf0a116e22ebe891.js","js/xing.js":"js/xing-0481ea541afcaf3b50bb5892c94de2b6.js","js/xing_async.js":"js/xing_async-033da08a389d1037a45b8e52ccd0b449.js","js/ie.js":"js/ie-687d955481770250282c49ecf76f3e7b.js","js/json.js":"js/json-f6e4e6f290bdf9c2fb086d4684adf88e.js","js/inplace_editor.js":"js/inplace_editor-a8dfb00ca8edcc0e98bc6164389c687e.js","js/embedding.js":"js/embedding-0a9e2eb1939fd3962640c46d0b0e8c7b.js","js/oembed_helper.js":"js/oembed_helper-08ef6247be72142f01f3ae0d1ec0da57.js","js/fix_element.js":"js/fix_element-07c1c996de48c433993c9e8625285d71.js","js/contacts.js":"js/contacts-bf5645336c419aff7b6826adfc43764a.js","js/loggedout.js":"js/loggedout-e445aa7e2f815eff0c0b62625baa390e.js","js/content_switcher.js":"js/content_switcher-f1ef1501533f96ea272e6b50b6ee60ca.js","js/toggle_box.js":"js/toggle_box-e268cfb5215d3046cefbcb77ce1ba049.js","js/calendar.js":"js/calendar-48e637648e32606706f0acaf67db80f8.js","js/edit_widget.js":"js/edit_widget-0f45223970c1e0b82ea296ba53972cf6.js","js/wysihtml5.js":"js/wysihtml5-0c8d8e1a5b1fb6b90427b5a3f5a7e878.js","js/charts.js":"js/charts-50c54ef99ee62fa6e4581f696cf932cd.js","js/crop.js":"js/crop-0d6abc43cac3b4f07f8bd6b305623af2.js","js/endless_scroll.js":"js/endless_scroll-4f7f5dfc96b8d62ce6421d3fdd16b536.js","js/form_empty_inputs.js":"js/form_empty_inputs-3a9c3c46791ffb08a952e0c355a045cf.js","js/form_observer.js":"js/form_observer-6a2cf66242ef310d98d1f5d94c83f68f.js","js/textarea_auto_resize.js":"js/textarea_auto_resize-60a7dd533cb0f246ec555a0f59298027.js","js/textarea_limiter.js":"js/textarea_limiter-aefcb288098e2252f7906c38d12263a8.js","js/range_handler.js":"js/range_handler-718a4c256c7edd72f55267fbe5acac96.js","js/oauth_popup.js":"js/oauth_popup-0b90111d0263a163026fe13f973d9e16.js","js/one_click_add.js":"js/one_click_add-a55c8190a5c8cd9e153f66b4ad90e7ba.js","js/one_click_hide.js":"js/one_click_hide-2fb472281b2f3b6fbde3a0a47bacbd7c.js","js/list_chooser.js":"js/list_chooser-5d1537e5a225645141a3f8ae5d41df43.js","js/image_on_view.js":"js/image_on_view-79368760691c51a25b90a5fae270e844.js","js/recommendations_tracking.js":"js/recommendations_tracking-6de2f9660249cfd44712d4c98198f4e7.js","js/map.js":"js/map-26b0daa1398da7fcab7585cd5c988ccf.js","js/item_chooser.js":"js/item_chooser-ffbffcbca07ba9eb8395f530d1cf7010.js","js/oauth_callback.js":"js/oauth_callback-0441364189a244c9965236e424837303.js","js/infinite_scroll.js":"js/infinite_scroll-436402e7581824c334d4c8d40be77aae.js","js/list.js":"js/list-f58f0ee0e2134b2b11bc945a5ddf052d.js","js/load_more_items.js":"js/load_more_items-246af20ffd7d7a7a2761982e4f8816cf.js","js/reco_boxes.js":"js/reco_boxes-36ccbeb4abb099d36cf122fa2954f8b6.js","js/pager.js":"js/pager-c644f65c6225a0cb76ea2adc3388c6e0.js","js/swfobject.js":"js/swfobject-d21118511445cf54c6c0c5c8fd7d55dd.js","js/tab_switcher.js":"js/tab_switcher-ab229529b823b6966f8df853376665f0.js","js/top_display_area.js":"js/top_display_area-f90a6c2b846ac51ae23e6ff382fab3d1.js","js/tag_list.js":"js/tag_list-dd131c0dc57dca2332ea853fbb555abc.js","js/shared_data.js":"js/shared_data-1a18bf44b554c7c6f42dd0021740d7c7.js","js/incremental_search.js":"js/incremental_search-171080e5c172687491abc8f159892764.js","js/suggestor.js":"js/suggestor-f936d035b510f2090d7b23b5cf54ab37.js","js/lightbox_upload.js":"js/lightbox_upload-e30884dc100043c2d8c0aa78bae30916.js","js/carousel.js":"js/carousel-13e6d0014e42ac49548a6232cfccb969.js","js/notifications.js":"js/notifications-d4568a5c2dc377274108bb35d48186cf.js","js/password.js":"js/password-eedc3165ecfea73a9a71842d9edcad89.js","js/contact_chooser.js":"js/contact_chooser-860bcb0ebd5aeb05dfbcd9bf60504058.js","js/error_reporter.js":"js/error_reporter-88fa224e2a4c2947c82d7f5895d62ec4.js","js/error_reporter_selenium.js":"js/error_reporter_selenium-4f4f1efe34a11ffbac11d40d4a7eb269.js","js/sc.js":"js/sc-6208e1639d32936d52c497cedd58e1ea.js","js/admin_shared.js":"js/admin_shared-3a14b557ed314ed87b571a9d61ec6504.js","js/admin_common_new.js":"js/admin_common_new-f3088a85a94ad90e182ab44f23e858c0.js","js/jqext.lazy.js":"js/jqext.lazy-881a2ce22b1f53d4df3430fa392de7a6.js","js/monitoring.js":"js/monitoring-10f6f6ec457e9b09a119559a9ef4f1bb.js","js/help.js":"js/help-d498e968a5725cad44f325089bc73113.js","js/getusermedia.js":"js/getusermedia-faf3ac6e777e866ce70e6526d3c43283.js","js/capture.js":"js/capture-4c30d6f70ae900906f0c723fabf0e3e5.js","css/social_plugins.css":"css/social_plugins-7c3c677e907f295fc9c6a1af352afe99.css","js/social_plugins.js":"js/social_plugins-a242c90e2d01320f21d1851facd5fc33.js","js/forag_frame_deps.js":"js/forag_frame_deps-0bc03e32c3beb8f2b0a7efa48357f757.js","js/xing_patternlibrary.js":"js/xing_patternlibrary-13c5265af5ed3ea66345e6cd2f6b7e0f.js","js/xing_unit_tests.js":"js/xing_unit_tests-0b7cc482d76b005a7d5748ab2e070def.js","js/xing_unit_tests_bootstrap.js":"js/xing_unit_tests_bootstrap-efc4c21e8672a26dada11b9066c7ff82.js","js/qunit.js":"js/qunit-70f3ccdf3c724de18b9d41a44a07c544.js","js/mockjax.js":"js/mockjax-048f410d2ed227ef919825674927ed90.js","js/mockHttpRequest.js":"js/mockHttpRequest-01cae5df5a7bc0391d5925c569766bb1.js","js/dependent_select.lazy.js":"js/dependent_select.lazy-0c0bb400b4b88c470f5afc236395df93.js","css/components/navigation.pagination.css":"css/components/navigation.pagination-8d77d23404d6a0ecaee1805277753e56.css","css/components/form.outfit.css":"css/components/form.outfit-7351772483f0a4f84c50437161c17d51.css","css/components/form.wysihtml5.css":"css/components/form.wysihtml5-98db52350e66fc56d514e430b4c1b753.css","css/components/communication.infolayer.css":"css/components/communication.infolayer-cd90baae1052663494fa9d2607c76315.css","css/elements/communication.mark.css":"css/elements/communication.mark-5192885d5976a4a2837cebc13db7145e.css","css/loggedout_indexpage_responsive.css":"css/loggedout_indexpage_responsive-03652651d769df6256294ae99f9fcd6c.css","css/forgot_password_responsive.css":"css/forgot_password_responsive-5d7bfda3f1010ed516e0c2af4dee42fa.css","css/layout_responsive.css":"css/layout_responsive-a2c76c836260f3277fb0c667a44c7250.css","js/ajax.js":"js/ajax-cbe31ee1a7ef91087f384e59cc7e9c35.js","css/billboard.css":"css/billboard-d3c97cfcf03b2998d751d87403615532.css","css/mediumrectangle.css":"css/mediumrectangle-cd025c86fb8c5c11231f56614ff600e4.css","css/sitebar.css":"css/sitebar-06d1151cd0938be9f809ffcb94624851.css","css/skyscraper.css":"css/skyscraper-bbd433b26ef00f13002eddb5c7130642.css","css/superbanner.css":"css/superbanner-aca7b342af9ececda787215ab054e941.css","css/wallpaper.css":"css/wallpaper-41fd358fe18d8a244a7bcfcfcc197848.css","js/ad_engine.js":"js/ad_engine-d9df3b796e5a74b2f29ecbff50c38e73.js","js/fe_defaults.js":"js/fe_defaults-56e7132798f5e4ee0ee39d3e23cc06c2.js","js/ttt.js":"js/ttt-a2da8076d6bee7a181aa64f7951eba83.js","js/video_manager.js":"js/video_manager-935be2525a78b078567c1e04197c7189.js"});</script>


<!--[if IE]>
  <script src="https://www.xing.com/assets/frontend_minified/js/ie-687d955481770250282c49ecf76f3e7b.js"></script>
<![endif]-->

        <script src="https://www.xing.com/assets/communities/application-4a1a83a77e5ad457d7c2aa3e87d7af91.js"></script>
      

    <script>
  var xing = xing || {};
  xing.user = {
    id: "364112",
      hashed_id: "b9053476c07f8ced2c04c9f623c1fbb3a3009113",
    location: "de",
    language: "de"
  };

  xing.globals = xing.mixIn(xing.globals || {}, {
    baseUrl: "https://www.xing.com",

    countryCode: "DE",

    reklame:{base:"https://ad.de.doubleclick.net/N3673",type:"/adi",unit:"/xing"},


    confirmPresets:{"delete":{title:"Wirklich löschen?",okLabel:"Ja, bitte löschen."}},
    toTop:"Nach oben",
    commonTexts:{cancel:"Abbrechen",close:"Fenster schließen","continue":"OK",unknownError:"Da ist leider etwas schiefgelaufen. Probieren Sie es bitte später noch einmal."}
  });



  (function(w) {
    xing.mixIn(Date,{MONTH_NAMES:"Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember".split(","),DAY_NAMES:"Mo,Di,Mi,Do,Fr,Sa,So".split(","),FORMAT:"DD.MM.YYYY",HINT:"TT.MM.JJJJ",LABELS:{MONTH_PREV:"zurück",MONTH_NEXT:"vor",TODAY:"Heute",SELECTION:"Auswahl",CLOSE:"Schließen"}});

      w.alert = xing.noop;if("console" in w){try{w.console.log=xing.noop;}catch(e){}}
  })(this);

  
</script>

    
  </head>

    <body class=" fullsize-grid foundation-grid communities-app no-main-background">
  <a href="#content" class="skip-link">Skip navigation</a>

  <div class="foundation-root container">

      <header>
          <div class="quick-settings" data-content-loader="/app/user?op=get_quick_settings" style="display:none"></div>
          <div class="content-center">
    <div class="foundation-collapsable">
      <a class="navigation navigation-main-logo-big header-xing-logo" href="/app/startpage">
        XING – For a better working life
      </a>
    </div>

  <div class="foundation-grid-space">
    <div class="foundation-row">
      <div class="foundation-col-12">
        <div class="foundation-row">

            <div class="foundation-col-8 header-search">
  <div class="foundation-row">
    <div class="foundation-col-push-1 foundation-col-5 pos-rel">
      <form action="/search/communities?sc_o=da980_b" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="hdr" value="1">
        <input type="text" name="keywords" value="" maxlength="255" class="text" placeholder="Suchen Sie nach Jobs, Kontakten, Events ...">
        <div id="sps-head" style="display: none;"></div>
        <button onclick="s_objectID='NAV_SEARCH';" value="find" type="submit" class="main-search-button foundation-icon-core-search">Suchen</button>
</form>    </div>
    <div class="foundation-col-2">
      <div class="inline-block pos-rel">
        <span class="header-trigger-advanced">
          Erweiterte Suche
          <i class="foundation-icon-shape-arrow-down header-arrow"></i>
        </span>
        <ul class="dropdown" style="display:none">
          <li class="txl first">Erweiterte Suche im Bereich ...</li>
          <li class="txl">
            <a class="advanced-search" href="/search/members?advanced_form=open&amp;sc_o=da980_c">
              <i class="foundation-icon-navigation-contacts xtsearch-icon"></i>
              Mitglieder
            </a>
          </li>
          <li class="txl">
            <a class="advanced-search" href="/search/jobs?advanced_form=open&amp;hrd=1&amp;sc_o=da980_c">
              <i class="foundation-icon-navigation-jobs xtsearch-icon"></i>
              Jobs
            </a>
          </li>
          <li class="txl">
            <a class="advanced-search" href="/search/events?advanced_form=open&amp;hrd=1&amp;sc_o=da980_c">
              <i class="foundation-icon-navigation-events xtsearch-icon"></i>
              Events
            </a>
          </li>
          <li class="txl">
            <a class="advanced-search" href="/search/news?advanced_form=open&amp;hrd=1&amp;sc_o=da980_c">
              <i class="foundation-icon-navigation-news xtsearch-icon"></i>
              News
            </a>
          </li>
          <li class="txl">
            <a class="advanced-search" href="/search/communities?advanced_form=open&amp;hrd=1&amp;sc_o=da980_c">
              <i class="foundation-icon-navigation-communities xtsearch-icon"></i>
              Gruppen
            </a>
          </li>
          <li class="txl">
            <a class="advanced-search" href="/search/companies?advanced_form=open&amp;hrd=1&amp;sc_o=da980_c">
              <i class="foundation-icon-navigation-companies xtsearch-icon"></i>
              Unternehmen
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

              <div class="foundation-col-4 header-settings foundation-new-form">
                <a href="/app/help?op=helpcenter" class="header-trigger-help" data-help-center='https://faq.xing.com/de'>Hilfe</a>
                <div class="header-trigger-personal pos-rel">
                  <a class="header-personal element-form-button-gray foundation-icon-core-settings" href="#" data-simplelayer="next">
                    <i class="foundation-icon-shape-arrow-down header-arrow"></i>
                  </a>
                  <ul class="dropdown" style="display:none;">
                    <li>
                      <a class="header-upsell-premium personal-item" href="/upsell/premium?reagent=uplt_284">
                        Premium-Mitgliedschaft
                      </a>
                    </li>
                    <li>
                      <a class="header-upsell-projobs personal-item" href="/upsell/projobs?reagent=uplt_283">
                        ProJobs-Zusatzpaket
                      </a>
                    </li>




                      <li>
                        <a class="personal-item" href="/jobs/manage">
                          Stellenanzeigen verwalten
                        </a>
                      </li>


                      <li>
                        <a class="personal-item" href="/xas/ads?sc_o=ad_542">
                          Werbeanzeigen verwalten
                        </a>
                      </li>
                    <li>
                      <a class="personal-item" href="/app/settings?op=account">
                        Einstellungen, Rechnungen &amp; Konten
                      </a>
                    </li>
                    <li>
                      <a class="personal-item" href="/login/logout">
                        Ausloggen
                      </a>
                    </li>
                  </ul>
                </div>

                <a href="/contacts/recommendations" class="element-form-button-solid-lime header-trigger-contacts">
                  Neue Kontakte finden
                </a>

                    <a href="/upsell/projobs?reagent=uplt_277" id="myxing-premfix" class="sign">
                      ProJobs. Ihr direkter Draht <span>zum Wunschjob.</span>
                    </a>
              </div>
        </div>
      </div>
    </div>
  </div>
</div>

      </header>

    


    <main class="content-center ">
          <div class="foundation-collapsable data-tooltip-right">
            <!--
  a "NEW" flag looks like:
  <span class="flag-note navigation-vertical-new" style="visibility:hidden">NEU</span>

  ATTENTION because of NAVI-33:
    - only the first available "NEW" flag is shown
    - a "NEW" flag must only be used for a new product but not to point to new features
-->
<nav>
<ul class="component-navigation-vertical">
  <li class="myxing-profile">
    <a class="myxing-profile-anchor" href="/profile/Claus_Hasenkamp?sc_o=mxb_p" data-tooltip="Mein Profil">
      
<span class="element-user-image element-user-image-64x64 myxing-profile-image">
  <img alt="Claus Hasenkamp" data-img-src="https://www.xing.com/image/8_a_e_0ddc2725d_364112_4/claus-hasenkamp-foto.64x64.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="64" height="64" />
</span>

      <span class="myxing-profile-name">Claus Hasenkamp</span>
        <span class="myxing-profile-membership myxing-profile-membership-premium">Premium</span>
    </a>
  </li> <!-- user picture / name -->


    <li class="navigation-vertical-item">
      <a class="navigation-vertical-anchor foundation-icon-navigation-startpage" href="/app/startpage" data-tooltip="Meine Startseite">
        Meine Startseite
        <span class="flag-notification navigation-vertical-notification" data-update="home" style="display:none"></span>
      </a>
    </li>

    <li class="navigation-vertical-item ">
      <a class="navigation-vertical-anchor foundation-icon-navigation-contacts" href="/contacts" data-tooltip="Meine Kontakte">
        Meine Kontakte
        <span class="flag-notification navigation-vertical-notification" data-update="contact_requests" style="display:none"></span>
      </a>
    </li>

    <li class="navigation-vertical-item ">
      <a class="navigation-vertical-anchor foundation-icon-navigation-messages" href="/messenger" data-tooltip="Meine Nachrichten">
        Meine Nachrichten
        <span class="flag-notification navigation-vertical-notification" data-update="unread_chats" style="display:none"></span>
      </a>
    </li>



      <li class="navigation-vertical-item ">
        <a class="navigation-vertical-anchor navigation-premium" href="/premium?sc_o=mxb_pre" data-tooltip="Premium">
          Premium
        </a>
      </li>
</ul>

<ul class="component-navigation-vertical component-navigation-vertical-other">

  <li class="navigation-vertical-item ">
    <a class="navigation-vertical-anchor foundation-icon-navigation-jobs" href="/jobs" data-tooltip="Stellenmarkt">
      Stellenmarkt
      <span class="flag-notification navigation-vertical-notification" data-update="jobs" style="display:none"></span>
    </a>
  </li>

  <li class="navigation-vertical-item ">
    <a class="navigation-vertical-anchor foundation-icon-navigation-events" href="/events?sc_o=mxb_e_da207" data-tooltip="Eventmarkt">
      Eventmarkt
      <span class="flag-notification navigation-vertical-notification" data-update="events" style="display:none"></span>
    </a>
  </li>

  <li class="navigation-vertical-item ">
    <a class="navigation-vertical-anchor foundation-icon-navigation-news" href="/news?sc_o=b7916_mxb" data-tooltip="News">
      News
      <span class="flag-notification navigation-vertical-notification" data-update="news" style="display:none"></span>
    </a>
  </li>

  <li class="navigation-vertical-item open">
    <a class="navigation-vertical-anchor foundation-icon-navigation-communities" href="/communities" data-tooltip="Gruppen">
      Gruppen
      <span class="flag-notification navigation-vertical-notification" data-update="groups_web" style="display:none"></span>
    </a>
  </li>

  <li class="navigation-vertical-item ">
    <a class="navigation-vertical-anchor foundation-icon-navigation-companies" href="/companies" data-tooltip="Unternehmen">
      Unternehmen
    </a>
  </li>

  <li class="navigation-vertical-item ">
    <a class="navigation-vertical-anchor foundation-icon-navigation-projects" href="/projects" data-tooltip="Projekte">
      Projekte
    </a>
  </li>

    <li class="navigation-vertical-item ">
      <a class="navigation-vertical-anchor foundation-icon-profile-education" href="/campus?ref=xing_nav" data-tooltip="Campus">
        Campus
      </a>
    </li>

  <li class="navigation-vertical-item navigation-vertical-item-secondary navigation-spacer">
    <a class="navigation-vertical-anchor foundation-icon-navigation-business-services" href="/app/user?op=xing_services.business" data-tooltip="Für Unternehmen">
      Für Unternehmen
    </a>
  </li>

  <li class="navigation-vertical-item navigation-vertical-item-secondary">
    <a class="navigation-vertical-anchor foundation-icon-navigation-other-services" href="/app/user?op=xing_services.other" data-tooltip="Weitere Services">
      Weitere Services
    </a>
  </li>
</ul>
</nav>

  <script>
    (function() {
      var list = ["home", "contact_requests", "unread_chats", "jobs", "events", "news", "groups_web"];
      xing.renderStorage(".component-navigation-vertical [data-update]", "navigation", list, 100);

      list.forEach.call(document.querySelectorAll(".navigation-vertical-new"), function(label) {
        if (label.offsetLeft > 145) {
          label.className += " navigation-vertical-new-stopped";
        }
        label.style.visibility = "";
      });

      xing.ready("js/navigation.js");
    })();
  </script>

          </div>

      <div class="foundation-grid-space" id="content">
        
        <div id="maincontent" class="" data-qa="e56806d8">
          <noscript>
            <div class="foundation-row">
              <div class="foundation-col-12">
                <div class="app-message app-message-error">
                  <div class="app-message-body"><p>Bitte <a href="/app/user?op=javascript_howto">aktivieren Sie JavaScript</a>, um XING nutzen zu können.</p></div>
                </div>
              </div>
            </div>
          </noscript>

          <div class="foundation-row">
            <div class="foundation-col-12">

                <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb-nav">
  <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="homebase">
    <a class="startpoint" itemprop="item" href="/">
    <span itemprop="name">Start</span></a>
    <meta itemprop="position" content="1">
  </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a href="/communities" itemprop="item" href="Gruppen">
        <span itemprop="name">Gruppen</span>
        <meta itemprop="position" content="2">
      </a>
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a href="/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144" itemprop="item" href="Clean Energy - XING Ambassador Community">
        <span itemprop="name">Clean Energy - XING Ambassador Community</span>
        <meta itemprop="position" content="3">
      </a>
    </li>
</ul>


              







  <div class="foundation-grid-straddle pl0 pr0">
    <div class="comm-group-cover">

      <img class="comm-group-cover__cover-image" src="https://www.xing.com/img/custom/communities/communities_files/0/e/1/225/main/CEP_titelbild.png?1449571885" alt="Cep titelbild" />

      <div class="comm-group-cover__cover-image-gradient"></div>

      <a class="comm-group-cover__group-logo" href="https://www.xing.com/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144">
        <img src="https://www.xing.com/img/custom/communities/communities_files/c/6/0/48224/size128/xing_ambassador_online.png?1478106782" alt="Xing ambassador online" />
</a>

      <div class="comm-group-cover__group-name-container">
        <div class="comm-group-cover__group-name-container-inner">
                    <h1 itemprop="name" class="comm-group-cover__group-name">
              <a href="https://www.xing.com/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144">Clean Energy - XING Ambassador Community</a>
                                  </h1>
        </div>
      </div>

    </div>
  </div>


<div class="foundation-grid-straddle mb12 ">
  <div class="foundation-row pt24 pb24 comm-group-info--has-cover" itemscope itemtype="http://schema.org/Organization">
    <div class="foundation-col-9">
      <div class="comm-group-info comm-group-info--non-member">
    <a class="comm-group-info__group-logo" href="https://www.xing.com/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144">
      <img itemprop="image" data-logo-size="main" alt="Clean Energy - XING Ambassador Community" src="https://www.xing.com/img/custom/communities/communities_files/c/6/0/48224/main/xing_ambassador_online.png?1478106782" />
</a>
  <div class="comm-group-info__content">
    <p class="comm-group-info__claim clipped-text">
      Gruppe mit knapp 50.000 Mitgliedern in Energie- und Umweltthemen, zahlreichen Foren, breitem Spektrum an aktuellen Themen und Kontakten.
    </p>
  </div>
</div>

    </div>
    <div class="foundation-col-3 compact-header__action-links member-actions">
      <div class="actions">
  <ul class="compact-header__action-links">

      <li class="compact-header__action-links__action-link"><a href="/gruppen/clean-energy/about">Über diese Gruppe</a></li>



      <li class="compact-header__action-links__action-link js-join-button ">
        <a class="comm-action-list__link foundation-icon-shape-plus element-form-button-solid-lime join-group-link" data-method-options="{&quot;disableAfterClick&quot;:true}" rel="nofollow" data-method="post" href="/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144/member_states?track_event=joinOpenGroup">Gruppe beitreten</a>
      </li>
      <li class="compact-header__action-links__action-link js-withdraw-button" style="display:none;">
        <a rel="nofollow" data-method="delete" href="/communities/member_states/MEMBER_STATE">Mitgliedsanfrage zurückziehen</a>
      </li>


  </ul>
</div>
  <script>
    xing.ready(function() {
      new xing.Communities.controls.JoinButton({
        withdrawButton: '.js-withdraw-button a',
        hideOnRequest: '.js-join-button',
        showOnRequest: '.js-withdraw-button'
      });
    });
  </script>

    </div>
  </div>
</div>






<section class="foundation-grid-straddle clfx">
  
<ul class="group-main-nav tab-nav sup">
  <li><a href="/gruppen/clean-energy">Beiträge</a></li>

    <li><a href="/gruppen/clean-energy/about">Über diese Gruppe</a></li>

  <li><a href="/gruppen/clean-energy/events">Events</a></li>
  <li class="active"><a href="/gruppen/clean-energy/member_states">Gruppen-Mitglieder</a></li>
</ul>


  <div class="groups-main-content foundation-row" data-forum-id="" data-group-url="https://www.xing.com/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144" data-comm-foggy-curtain-zone>
    <section class="foundation-new-form grid-main foundation-col-8 " data-qa="733d6e">
      

          <div class="search-slot-container">
      <form class="member-list-search component-form-outfit" typeof="xing:component.form.outfit" action="/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144/member_states/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
  <input data-ds-suggestor="{&quot;type&quot;:&quot;profiles&quot;,&quot;field&quot;:&quot;profile&quot;,&quot;consumer&quot;:&quot;loggedin.web.communities.member_states.center&quot;,&quot;mode&quot;:&quot;read&quot;,&quot;options&quot;:{&quot;group_id&quot;:1071144}}"
         type="text"
         placeholder="Z. B. &quot;Max Mustermann&quot;"
         value=""
         name="query"
         id="member-search-query">
  <button type="submit" class="element-form-button-solid-lime">
    Suchen
  </button>
</form>
    </div>

  <div class="sorting-actions-container">
    <div class="sorting-actions">
      <div class="filter-top-flat filter-top-flat-single">
        <a data-simplelayer="next" href="#">
          Neueste Mitglieder zuerst
          <i></i>
        </a>
        <ul class="dropdown" style="display: none;" data-comm-foggy-curtain>
          <li class=""><a href="/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144/member_states?sc_o=b6733_srt_lpb&amp;sorting=alphabetical&amp;update_filters=true">Alphabetisch</a></li><li class="selected"><a href="/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144/member_states?sc_o=b6733_srt_rmf&amp;sorting=newest_first&amp;update_filters=true">Neueste Mitglieder zuerst</a></li><li class=""><a href="/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144/member_states?sc_o=b6733_srt_omf&amp;sorting=oldest_first&amp;update_filters=true">Älteste Mitglieder zuerst</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="members-list-container" class="contact-list-container">

    <div id="members-list" class="contact-list">
        <div id="members-view-info">
            11 - 20 von 49769 Mitgliedern (insgesamt 49769)
        </div>
        <ul>
            


<li class="contact false">
  
<a href="/profile/Anuradha_Jain/N92.1071144.d1a270" class="element-user-image element-user-image-64x64 user-photo" data-hover-card="url=/profile/Anuradha_Jain/hovercard" data-connection-degree="0">
  <img alt="Anuradha Jain" data-img-src="https://www.xing.com/image/1_f_b_5cf9de61c_23751704_2/anuradha-jain-foto.64x64.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="64" height="64" />
</a>
  <div class="component-user-name component-user-name-18
  ">
    <a class="user-name" href="/profile/Anuradha_Jain/N92.1071144.d1a270">Anuradha Jain</a>

  

  
</div>

    <div class="role clipped-text">
      Owner
    </div>

    <div class="company">
      <a class="clipped-text" title="Partner for projects and services" href="/go/company/Partner%20for%20projects%20and%20services">Partner for projects and services</a>
    </div>

  <div class="member-since">
    Mitglied seit dem 30.06.2017
  </div>


  <ul class="actions">
        <li>
          <a class="contact-lightbox-link membership-link foundation-icon-core-contact-add" data-lightbox-params="b_sid=23751704.deef54&amp;redirect=none" title="Als Kontakt hinzufügen" href="https://www.xing.com/app/contact?op=add;b_sid=23751704.abee1c">Als Kontakt hinzufügen</a>
        </li>

  </ul>


</li><script>
  xing.ready(function() {
    $("[data-comm-reason-toggle=next]").on("click", function(event) {
      event.preventDefault();

      $(event.target).hide().next().show();
    });
  });
</script>

            


<li class="contact false">
  
<a href="/profile/Gruen_Stefan/N92.1071144.42cf06" class="element-user-image element-user-image-64x64 user-photo" data-hover-card="url=/profile/Gruen_Stefan/hovercard" data-connection-degree="0">
  <img alt="Grün Stefan" data-img-src="https://www.xing.com/assets/frontend_minified/img/users/nobody_m.64x64.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="64" height="64" />
</a>
  <div class="component-user-name component-user-name-18
  ">
    <a class="user-name" href="/profile/Gruen_Stefan/N92.1071144.42cf06">Grün Stefan</a>

  

  
</div>

    <div class="role clipped-text">
      Technischer Angestellter
    </div>

    <div class="company">
      <a class="clipped-text" title="Apleona HSG Rhein-Main GmbH" href="/go/company/Apleona%20HSG%20Rhein-Main%20GmbH">Apleona HSG Rhein-Main GmbH</a>
    </div>

  <div class="member-since">
    Mitglied seit dem 30.06.2017
  </div>


  <ul class="actions">
        <li>
          <a class="contact-lightbox-link membership-link foundation-icon-core-contact-add" data-lightbox-params="b_sid=20300127.f2660f&amp;redirect=none" title="Als Kontakt hinzufügen" href="https://www.xing.com/app/contact?op=add;b_sid=20300127.dd81f6">Als Kontakt hinzufügen</a>
        </li>

  </ul>


</li><script>
  xing.ready(function() {
    $("[data-comm-reason-toggle=next]").on("click", function(event) {
      event.preventDefault();

      $(event.target).hide().next().show();
    });
  });
</script>

            


<li class="contact false">
  
<a href="/profile/Katja_SchmelaAvizedeq/N92.1071144.427fd2" class="element-user-image element-user-image-64x64 user-photo" data-hover-card="url=/profile/Katja_SchmelaAvizedeq/hovercard" data-connection-degree="0">
  <img alt="Katja Schmela-Avizedeq" data-img-src="https://www.xing.com/img/users/0/1/6/59ae28cb1.6055717,2.64x64.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="64" height="64" />
</a>
  <div class="component-user-name component-user-name-18
  ">
    <a class="user-name" href="/profile/Katja_SchmelaAvizedeq/N92.1071144.427fd2">Katja Schmela-Avizedeq</a>

  

  
</div>

    <div class="role clipped-text">
      Fremdsprachenassistentin
    </div>

    <div class="company">
      <a class="clipped-text" title="Auswärtiges Amt / Federal Foreign Office - Botschaft Reykjavik" href="/go/company/Ausw%C3%A4rtiges%20Amt%20/%20Federal%20Foreign%20Office%20-%20Botschaft%20Reykjavik">Auswärtiges Amt / Federal Foreign Office - Botschaft Reykjavik</a>
    </div>

  <div class="member-since">
    Mitglied seit dem 30.06.2017
  </div>


  <ul class="actions">
        <li>
          <a class="contact-lightbox-link membership-link foundation-icon-core-contact-add" data-lightbox-params="b_sid=6055717.0a434a&amp;redirect=none" title="Als Kontakt hinzufügen" href="https://www.xing.com/app/contact?op=add;b_sid=6055717.c9b5ab">Als Kontakt hinzufügen</a>
        </li>

  </ul>


</li><script>
  xing.ready(function() {
    $("[data-comm-reason-toggle=next]").on("click", function(event) {
      event.preventDefault();

      $(event.target).hide().next().show();
    });
  });
</script>

            


<li class="contact false">
  
<a href="/profile/anuj_muduli/N92.1071144.48d231" class="element-user-image element-user-image-64x64 user-photo" data-hover-card="url=/profile/anuj_muduli/hovercard" data-connection-degree="0">
  <img alt="anuj muduli" data-img-src="https://www.xing.com/assets/frontend_minified/img/users/nobody_m.64x64.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="64" height="64" />
</a>
  <div class="component-user-name component-user-name-18
  ">
    <a class="user-name" href="/profile/anuj_muduli/N92.1071144.48d231">anuj muduli</a>

  

  
</div>

    <div class="role clipped-text">
      Consultant
    </div>

    <div class="company">
      <a class="clipped-text" title="Allianz" href="/go/company/Allianz">Allianz</a>
    </div>

  <div class="member-since">
    Mitglied seit dem 29.06.2017
  </div>


  <ul class="actions">
        <li>
          <a class="contact-lightbox-link membership-link foundation-icon-core-contact-add" data-lightbox-params="b_sid=28191524.cbc6aa&amp;redirect=none" title="Als Kontakt hinzufügen" href="https://www.xing.com/app/contact?op=add;b_sid=28191524.d945ec">Als Kontakt hinzufügen</a>
        </li>

  </ul>


</li><script>
  xing.ready(function() {
    $("[data-comm-reason-toggle=next]").on("click", function(event) {
      event.preventDefault();

      $(event.target).hide().next().show();
    });
  });
</script>

            


<li class="contact false">
  
<a href="/profile/Johannes_Lesch/N92.1071144.aedd51" class="element-user-image element-user-image-64x64 user-photo" data-hover-card="url=/profile/Johannes_Lesch/hovercard" data-connection-degree="0">
  <img alt="Johannes Lesch" data-img-src="https://www.xing.com/img/users/7/3/2/e9c7d96d3.7111033,1.64x64.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="64" height="64" />
</a>
  <div class="component-user-name component-user-name-18
  ">
    <a class="user-name" href="/profile/Johannes_Lesch/N92.1071144.aedd51">Johannes Lesch</a>

    <div class="user-name-badge-wrapper">
      <a class="user-name-badge user-name-premium" data-tooltip="Premium-Mitglied" data-lightbox="true" data-lightbox-options="{&quot;src&quot;: &quot;/profile/badges/premium&quot;}" href="/premium">Premium</a>
  </div>


  
</div>

    <div class="role clipped-text">
      Project Manager
    </div>

    <div class="company">
      <a class="clipped-text" title="SMA Solar Technology AG" href="/go/company/SMA%20Solar%20Technology%20AG">SMA Solar Technology AG</a>
    </div>

  <div class="member-since">
    Mitglied seit dem 29.06.2017
  </div>


  <ul class="actions">
        <li>
          <a class="contact-lightbox-link membership-link foundation-icon-core-contact-add" data-lightbox-params="b_sid=7111033.332317&amp;redirect=none" title="Als Kontakt hinzufügen" href="https://www.xing.com/app/contact?op=add;b_sid=7111033.27dba5">Als Kontakt hinzufügen</a>
        </li>

  </ul>


</li><script>
  xing.ready(function() {
    $("[data-comm-reason-toggle=next]").on("click", function(event) {
      event.preventDefault();

      $(event.target).hide().next().show();
    });
  });
</script>

            


<li class="contact false">
  
<a href="/profile/Stefan_Hartung3/N92.1071144.7d7321" class="element-user-image element-user-image-64x64 user-photo" data-hover-card="url=/profile/Stefan_Hartung3/hovercard" data-connection-degree="0">
  <img alt="Stefan Hartung" data-img-src="https://www.xing.com/img/users/8/2/8/6d690580e.6979473,3.64x64.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="64" height="64" />
</a>
  <div class="component-user-name component-user-name-18
  ">
    <a class="user-name" href="/profile/Stefan_Hartung3/N92.1071144.7d7321">Stefan Hartung</a>

    <div class="user-name-badge-wrapper">
      <a class="user-name-badge user-name-premium" data-tooltip="Premium-Mitglied" data-lightbox="true" data-lightbox-options="{&quot;src&quot;: &quot;/profile/badges/premium&quot;}" href="/premium">Premium</a>
  </div>


  
</div>

    <div class="role clipped-text">
      Rechtsanwalt
    </div>

    <div class="company">
      <a class="clipped-text" title="BIZ | LAW Rechtsanwälte" href="/go/company/BIZ%20%7C%20LAW%20Rechtsanw%C3%A4lte">BIZ | LAW Rechtsanwälte</a>
    </div>

  <div class="member-since">
    Mitglied seit dem 29.06.2017
  </div>


  <ul class="actions">
        <li>
          <a class="contact-lightbox-link membership-link foundation-icon-core-contact-add" data-lightbox-params="b_sid=6979473.d21edb&amp;redirect=none" title="Als Kontakt hinzufügen" href="https://www.xing.com/app/contact?op=add;b_sid=6979473.54eec5">Als Kontakt hinzufügen</a>
        </li>

  </ul>


</li><script>
  xing.ready(function() {
    $("[data-comm-reason-toggle=next]").on("click", function(event) {
      event.preventDefault();

      $(event.target).hide().next().show();
    });
  });
</script>

            


<li class="contact false">
  
<a href="/profile/Alexander_Rienzner/N92.1071144.f7f5cc" class="element-user-image element-user-image-64x64 user-photo" data-hover-card="url=/profile/Alexander_Rienzner/hovercard" data-connection-degree="0">
  <img alt="Alexander Rienzner" data-img-src="https://www.xing.com/image/7_a_8_9500d420e_28192784_1/alexander-rienzner-foto.64x64.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="64" height="64" />
</a>
  <div class="component-user-name component-user-name-18
  ">
    <a class="user-name" href="/profile/Alexander_Rienzner/N92.1071144.f7f5cc">Alexander Rienzner</a>

  

  
</div>

    <div class="role clipped-text">
      Software-Entwickler
    </div>

    <div class="company">
      <a class="clipped-text" title="Kelag Energie" href="/go/company/Kelag%20Energie">Kelag Energie</a>
    </div>

  <div class="member-since">
    Mitglied seit dem 29.06.2017
  </div>


  <ul class="actions">
        <li>
          <a class="contact-lightbox-link membership-link foundation-icon-core-contact-add" data-lightbox-params="b_sid=28192784.aa96a9&amp;redirect=none" title="Als Kontakt hinzufügen" href="https://www.xing.com/app/contact?op=add;b_sid=28192784.386bd6">Als Kontakt hinzufügen</a>
        </li>

  </ul>


</li><script>
  xing.ready(function() {
    $("[data-comm-reason-toggle=next]").on("click", function(event) {
      event.preventDefault();

      $(event.target).hide().next().show();
    });
  });
</script>

            


<li class="contact false">
  
<a href="/profile/Michael_Hallinger/N92.1071144.53d34d" class="element-user-image element-user-image-64x64 user-photo" data-hover-card="url=/profile/Michael_Hallinger/hovercard" data-connection-degree="0">
  <img alt="Michael Hallinger" data-img-src="https://www.xing.com/img/users/a/1/5/4394eaf88.26511803,1.64x64.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="64" height="64" />
</a>
  <div class="component-user-name component-user-name-18
  ">
    <a class="user-name" href="/profile/Michael_Hallinger/N92.1071144.53d34d">Michael Hallinger</a>

  

  
</div>

    <div class="role clipped-text">
      Technischer Angestellter
    </div>

    <div class="company">
      <a class="clipped-text" title="iC consulenten Ziviltechniker GesmbH" href="/go/company/iC%20consulenten%20Ziviltechniker%20GesmbH">iC consulenten Ziviltechniker GesmbH</a>
    </div>

  <div class="member-since">
    Mitglied seit dem 29.06.2017
  </div>


  <ul class="actions">
        <li>
          <a class="contact-lightbox-link membership-link foundation-icon-core-contact-add" data-lightbox-params="b_sid=26511803.6f3e68&amp;redirect=none" title="Als Kontakt hinzufügen" href="https://www.xing.com/app/contact?op=add;b_sid=26511803.650125">Als Kontakt hinzufügen</a>
        </li>

  </ul>


</li><script>
  xing.ready(function() {
    $("[data-comm-reason-toggle=next]").on("click", function(event) {
      event.preventDefault();

      $(event.target).hide().next().show();
    });
  });
</script>

            


<li class="contact false">
  
<a href="/profile/Ronja_Voelkel/N92.1071144.e8c567" class="element-user-image element-user-image-64x64 user-photo" data-hover-card="url=/profile/Ronja_Voelkel/hovercard" data-connection-degree="0">
  <img alt="Ronja Völkel" data-img-src="https://www.xing.com/img/users/e/3/1/ae9a8051f.17935362,6.64x64.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="64" height="64" />
</a>
  <div class="component-user-name component-user-name-18
  ">
    <a class="user-name" href="/profile/Ronja_Voelkel/N92.1071144.e8c567">Ronja Völkel</a>

    <div class="user-name-badge-wrapper">
      <a class="user-name-badge user-name-premium" data-tooltip="Premium-Mitglied" data-lightbox="true" data-lightbox-options="{&quot;src&quot;: &quot;/profile/badges/premium&quot;}" href="/premium">Premium</a>
  </div>


  
</div>

    <div class="role clipped-text">
      Network &amp; Project Manager Germany
    </div>

    <div class="company">
      <a class="clipped-text" title="Fastned" href="/go/company/Fastned">Fastned</a>
    </div>

  <div class="member-since">
    Mitglied seit dem 28.06.2017
  </div>


  <ul class="actions">
        <li>
          <a class="contact-lightbox-link membership-link foundation-icon-core-contact-add" data-lightbox-params="b_sid=17935362.139a96&amp;redirect=none" title="Als Kontakt hinzufügen" href="https://www.xing.com/app/contact?op=add;b_sid=17935362.262381">Als Kontakt hinzufügen</a>
        </li>

  </ul>


</li><script>
  xing.ready(function() {
    $("[data-comm-reason-toggle=next]").on("click", function(event) {
      event.preventDefault();

      $(event.target).hide().next().show();
    });
  });
</script>

            


<li class="contact false">
  
<a href="/profile/Peter_Nickel7/N92.1071144.680043" class="element-user-image element-user-image-64x64 user-photo" data-hover-card="url=/profile/Peter_Nickel7/hovercard" data-connection-degree="0">
  <img alt="Peter Nickel" data-img-src="https://www.xing.com/img/users/5/6/2/d6b1ecc9b.7554837,7.64x64.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="64" height="64" />
</a>
  <div class="component-user-name component-user-name-18
  ">
    <a class="user-name" href="/profile/Peter_Nickel7/N92.1071144.680043">Peter Nickel</a>

    <div class="user-name-badge-wrapper">
      <a class="user-name-badge user-name-premium" data-tooltip="Premium-Mitglied" data-lightbox="true" data-lightbox-options="{&quot;src&quot;: &quot;/profile/badges/premium&quot;}" href="/premium">Premium</a>
      <a class="user-name-badge user-name-moderator" data-tooltip="Moderator" data-lightbox="true" data-lightbox-options="{&quot;src&quot;: &quot;/profile/badges/moderator&quot;}" href="/help/help-and-faq-2/groups-817/moderator-help-820">Moderator</a>
  </div>


  
</div>

    <div class="role clipped-text">
      Entscheiderexperte, Keynote-Speaker, Visionär
    </div>

    <div class="company">
      <a class="clipped-text" title="Medienagentur Peter Nickel" href="/go/company/Medienagentur%20Peter%20Nickel">Medienagentur Peter Nickel</a>
    </div>

  <div class="member-since">
    Mitglied seit dem 28.06.2017
  </div>


  <ul class="actions">
        <li>
          <a class="contact-lightbox-link membership-link foundation-icon-core-contact-add" data-lightbox-params="b_sid=7554837.91b5b0&amp;redirect=none" title="Als Kontakt hinzufügen" href="https://www.xing.com/app/contact?op=add;b_sid=7554837.0e4a47">Als Kontakt hinzufügen</a>
        </li>

  </ul>


</li><script>
  xing.ready(function() {
    $("[data-comm-reason-toggle=next]").on("click", function(event) {
      event.preventDefault();

      $(event.target).hide().next().show();
    });
  });
</script>

        </ul>
    </div>

    <nav class="component-navigation-pagination"><ul><li class="pagination-single pagination-previous"><a class="foundation-icon-shape-arrow-left" href="/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144/member_states?sorting=newest_first">Zurück</a></li>
<li> <ul class="pagination-pages"> <li><a href="/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144/member_states?sorting=newest_first">1</a></li> <li class="pagination-selected"><span>2</span></li> <li><a href="/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144/member_states?page=3&amp;sorting=newest_first">3</a></li> <li><a href="/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144/member_states?page=4&amp;sorting=newest_first">4</a></li> <li><a href="/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144/member_states?page=5&amp;sorting=newest_first">5</a></li> <li><a href="/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144/member_states?page=6&amp;sorting=newest_first">6</a></li> <li class="pagination-filler"><span>&hellip;</span></li> <li><a href="/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144/member_states?page=4977&amp;sorting=newest_first">4977</a></li> </ul> </li>
<li class="pagination-single pagination-next"><a class="foundation-icon-shape-arrow-right" href="/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144/member_states?page=3&amp;sorting=newest_first">Weiter</a></li></ul></nav>
  </div>

  <script>
    xing.ready(function() {
      "use strict";

      var $facetsForm = $("#member-state-list-facets"),
          $body       = $("body");

      $facetsForm.on("change", "input", function() {
        $body.addClass("xing-waiting");
        $facetsForm.submit();
      });

      $("[data-accept-decline-lightbox]").each(function(i, link) {
        new xing.Communities.controls.ApproveDeclineMembershipLightbox({
          trigger: link,
          onSuccess: function(trigger, response) {
            $(trigger).closest("ul").find(".approve-membership, .reject-membership").hide();
            if (response.message) {
              xing.trigger("app_messages.create", {
                messageSummary: response.message,
                autoDismiss:    true
              });
            }
          }
        });
      });
    });
  </script>

    </section>

      <section class="foundation-col-4 grid-side optcol-content">
        

        <div class="foundation-new-form">
            <form id="member-state-list-facets" action="/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144/member_states" method="get">
    
    <div class="filter-list-container">
      <h4>Filter</h4>
      <input type="hidden" name="sorting" id="sorting" value="newest_first" />
      <input type="hidden" name="update_filters" id="update_filters" value="true" />
      <input type="hidden" name="filters[]" id="" value="" /> 
      <input type="hidden" name="tags_filter" id="" data-patch-on-tag-rename="true" />
      <ul class="checkbox-list">
        <li>
          <label>
            <input type="checkbox" name="filters[]" value="contacts">
            Eigene Kontakte
          </label>
        </li>
          <li>
            <label>
              <input type="checkbox" name="filters[]" value="moderators">
              Moderatoren
            </label>
          </li>
      </ul>
    </div>
  </form>



            <section class="events-box" id="comm-events-box" style="display: none;">
  <script>
    xing.ready(function() {
      "use strict";
      var $eventsSection = $("#comm-events-box");

      $.ajax({
        type: "GET",
        url: "/communities/groups/1071144/events_list",
      }).done(function(data) {
        if (data.show) {
          $eventsSection.html(data.html);
          $eventsSection.show();
        } else {
          $eventsSection.remove();
        }
      });

    });
  </script>
</section>

              <section class="spstory-box">
                
              </section>
            <section class="users-box">
  <h4>Moderatoren</h4>

  <div class="headliner">
    
<a href="/profile/Ralf_Hartmann3/N92.1071144.3729e8" class="element-user-image element-user-image-64x64 user-photo" data-hover-card="url=/profile/Ralf_Hartmann3/hovercard" data-connection-degree="0">
  <img alt="Ralf Hartmann" data-img-src="https://www.xing.com/img/users/9/4/3/d6cca9673.3349066,2.64x64.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="64" height="64" />
</a>
  <span class="name">
      <div class="component-user-name component-user-name-15
  ">
    <a class="user-name" href="/profile/Ralf_Hartmann3/N92.1071144.3729e8">Ralf Hartmann</a>

    <div class="user-name-badge-wrapper">
      <a class="user-name-badge user-name-premium" data-tooltip="Premium-Mitglied" data-lightbox="true" data-lightbox-options="{&quot;src&quot;: &quot;/profile/badges/premium&quot;}" href="/premium">Premium</a>
      <a class="user-name-badge user-name-moderator" data-tooltip="Moderator" data-lightbox="true" data-lightbox-options="{&quot;src&quot;: &quot;/profile/badges/moderator&quot;}" href="/help/help-and-faq-2/groups-817/moderator-help-820">Moderator</a>
      <a class="user-name-badge user-name-regional-ambassador" data-tooltip="Ambassador" data-lightbox="true" data-lightbox-options="{&quot;src&quot;: &quot;/profile/badges/ambassador&quot;}" href="/communities/featured_groups">Ambassador</a>
  </div>


  
</div>
  </span>

    <a title="GlobalCom PR-Network GmbH" class="inv-link" href="https://www.xing.com/go/company/GlobalCom%20PR-Network%20GmbH">GlobalCom PR-Network GmbH</a>
</div>


  <div class="users">
    
<a href="/profile/Wibke_Sonderkamp/N92.1071144.5b9245" class="element-user-image element-user-image-32x32 user-photo" data-hover-card="url=/profile/Wibke_Sonderkamp/hovercard" data-connection-degree="0">
  <img alt="Wibke Sonderkamp" data-img-src="https://www.xing.com/image/c_c_3_a04a9d39c_6303145_3/wibke-sonderkamp-foto.32x32.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="32" height="32" />
</a>
<a href="/profile/Peter_Hackmann2/N92.1071144.c267a9" class="element-user-image element-user-image-32x32 user-photo" data-hover-card="url=/profile/Peter_Hackmann2/hovercard" data-connection-degree="0">
  <img alt="Peter Hackmann" data-img-src="https://www.xing.com/img/users/7/7/d/86fcd8297.5808633,3.32x32.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="32" height="32" />
</a>
<a href="/profile/Karsten_Wiedemann/N92.1071144.4eefcd" class="element-user-image element-user-image-32x32 user-photo" data-hover-card="url=/profile/Karsten_Wiedemann/hovercard" data-connection-degree="0">
  <img alt="Karsten Wiedemann" data-img-src="https://www.xing.com/image/2_5_4_eb8c0b5ae_6116548_4/karsten-wiedemann-foto.32x32.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="32" height="32" />
</a>
<a href="/profile/Tobias_Hartmann40/N92.1071144.ae5354" class="element-user-image element-user-image-32x32 user-photo" data-hover-card="url=/profile/Tobias_Hartmann40/hovercard" data-connection-degree="0">
  <img alt="Tobias Hartmann" data-img-src="https://www.xing.com/image/2_e_2_e47b0131a_13618206_7/tobias-hartmann-foto.32x32.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="32" height="32" />
</a>
<a href="/profile/HansChristoph_Neidlein/N92.1071144.1330ef" class="element-user-image element-user-image-32x32 user-photo" data-hover-card="url=/profile/HansChristoph_Neidlein/hovercard" data-connection-degree="0">
  <img alt="Hans-Christoph Neidlein" data-img-src="https://www.xing.com/image/b_6_e_78e196430_20607306_1/hans-christoph-neidlein-foto.32x32.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="32" height="32" />
</a>
<a href="/profile/Kim_Schirrmacher/N92.1071144.ad9a53" class="element-user-image element-user-image-32x32 user-photo" data-hover-card="url=/profile/Kim_Schirrmacher/hovercard" data-connection-degree="0">
  <img alt="Kim Schirrmacher" data-img-src="https://www.xing.com/image/b_b_8_799302606_27088811_5/kim-schirrmacher-foto.32x32.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="32" height="32" />
</a>

  </div>

    <a class="see-more" href="/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144/member_states?filters=moderators&amp;sc_o=b6733_mbl_mdl">Infos zu den Moderatoren</a>
</section>


              <section class="users-box">
  <h4>Gruppen-Mitglieder</h4>

  

  <div class="users">
    
<a href="/profile/Andre_Kempe4/N92.1071144.8bee8c" class="element-user-image element-user-image-32x32 user-photo" data-hover-card="url=/profile/Andre_Kempe4/hovercard" data-connection-degree="1">
  <img alt="André Kempe" data-img-src="https://www.xing.com/image/3_4_b_024896c07_10190384_9/andr%C3%A9-kempe-foto.32x32.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="32" height="32" />
</a>
<a href="/profile/Otmar_Ehrl/N92.1071144.f29484" class="element-user-image element-user-image-32x32 user-photo" data-hover-card="url=/profile/Otmar_Ehrl/hovercard" data-connection-degree="1">
  <img alt="Otmar Ehrl" data-img-src="https://www.xing.com/image/d_9_9_3dbf5859b_6182411_2/otmar-ehrl-foto.32x32.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="32" height="32" />
</a>
<a href="/profile/RolfPeter_Kaeter/N92.1071144.04eaf2" class="element-user-image element-user-image-32x32 user-photo" data-hover-card="url=/profile/RolfPeter_Kaeter/hovercard" data-connection-degree="1">
  <img alt="Rolf-Peter Käter" data-img-src="https://www.xing.com/image/7_4_c_fac774593_3311283_21/rolf-peter-k%C3%A4ter-foto.32x32.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="32" height="32" />
</a>
<a href="/profile/Andreas_Muntinga/N92.1071144.426ad7" class="element-user-image element-user-image-32x32 user-photo" data-hover-card="url=/profile/Andreas_Muntinga/hovercard" data-connection-degree="1">
  <img alt="Andreas Muntinga" data-img-src="https://www.xing.com/image/c_3_e_c0e751e76_8866625_6/andreas-muntinga-foto.32x32.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="32" height="32" />
</a>
<a href="/profile/Mathias_Stickel/N92.1071144.81fbc1" class="element-user-image element-user-image-32x32 user-photo" data-hover-card="url=/profile/Mathias_Stickel/hovercard" data-connection-degree="1">
  <img alt="Mathias Stickel" data-img-src="https://www.xing.com/image/d_d_d_3f59aae41_4575780_16/mathias-stickel-foto.32x32.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="32" height="32" />
</a>
<a href="/profile/Alexander_Sovrlic/N92.1071144.7d85eb" class="element-user-image element-user-image-32x32 user-photo" data-hover-card="url=/profile/Alexander_Sovrlic/hovercard" data-connection-degree="1">
  <img alt="Alexander Sovrlic" data-img-src="https://www.xing.com/image/3_4_d_5a5949fd4_10419081_3/alexander-sovrlic-foto.32x32.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="32" height="32" />
</a>
<a href="/profile/Timm_Steinborn2/N92.1071144.8456b9" class="element-user-image element-user-image-32x32 user-photo" data-hover-card="url=/profile/Timm_Steinborn2/hovercard" data-connection-degree="1">
  <img alt="Timm Steinborn" data-img-src="https://www.xing.com/image/c_c_4_2928bf097_16738531_3/timm-steinborn-foto.32x32.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="32" height="32" />
</a>

      <a class="more-users" aria-label="Alle Mitglieder" href="/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144/member_states?member_state=&amp;preferences=ignore">&gt;49000</a>
  </div>

    <a class="see-more" href="/communities/groups/clean-energy-xing-ambassador-community-62f6-1071144/member_states?member_state=&amp;sc_o=b6733_mbl_mml">Alle Mitglieder</a>
</section>

          <section class="about-box">
  <h4>Über diese Gruppe</h4>

  <ul class="group-statistics">
    <li>
      Gegründet:
      <span class="group-value">31.03.2009</span>
    </li>
    <li>
      Mitglieder:
      <span class="group-value">49.769</span>
    </li>
    <li>
      Sichtbarkeit:
      <span class="group-value">offen</span>
    </li>
    <li>
      Beiträge:
      <span class="group-value">13.693</span>
    </li>
    <li>
      Kommentare:
      <span class="group-value">20.376</span>
    </li>
  </ul>
</section>

        </div>

        <section class="forag-container">
  
</section>

      </section>
  </div>
</section>


              

            </div>

          </div>
        </div>
      </div>
    </main>

    

    <footer>
        <div id="quicklinks">
    <div class="content-center">
        <div class="foundation-collapsable">&nbsp;</div>
      <div class="foundation-grid-space">
        <div class="foundation-row">
          <div class="foundation-col-4">
            <dl class="footer-links first">
              <dt>Über XING</dt>
              <dd>
                  <a href="https://faq.xing.com/de">
                    Hilfe &amp; Kontakt
                  </a>
              </dd>

              <dd>
                  <a href="https://corporate.xing.com/de/unternehmen/" target="corporate">
                    XING AG
                  </a>
              </dd>

              <dd>
                  <a href="https://corporate.xing.com/de/karriere/" target="corporate">
                    Karriere bei XING
                  </a>
              </dd>

              <dd>
                  <a href="https://corporate.xing.com/de/investor-relations/" target="corporate">
                    Investor Relations
                  </a>
              </dd>

              <dd>
                  <a href="https://corporate.xing.com/de/newsroom/" target="corporate">
                    Presse
                  </a>
              </dd>

              <dd>
                <a href="https://www.xing.com/communities/groups/xing-community-1000150">
                  Community
                </a>
              </dd>

                <dd>
                  <a href="https://spielraum.xing.com" target="spielraum">
                    Themenportal &quot;spielraum&quot;
                  </a>
                </dd>

              <dd>
                <a href="https://blog.xing.com/de/startseite/" target="blog">
                  Blog
                </a>
              </dd>

              <dd>
                <a href="https://tech.xing.com/" target="devblog">
                  Devblog
                </a>
              </dd>

              <dd>
                <a href="https://dev.xing.com" target="developers">
                  Entwickler
                </a>
              </dd>

            </dl>
          </div>

          <div class="foundation-col-4">
            <dl class="footer-links">
              <dt>Apps &amp; Tools</dt>
              <dd>
                <a href="https://mobile.xing.com/de/">
                  Mobile &amp; Desktop Apps
                </a>
              </dd>
              <dd>
                <a href="https://dev.xing.com/plugins/login_with" target="xinglogin">
                  Button &quot;Mit XING einloggen&quot;
                </a>
              </dd>
              <dd>
                <a href="https://www.xing.com/app/share?op=button_builder">
                  Button &quot;Auf XING teilen&quot;
                </a>
              </dd>
                <dd>
                  <a href="https://www.xing.com/app/user?op=downloads">
                    Downloads
                  </a>
                </dd>
            </dl>

          </div>

          <div class="foundation-col-4">
            <dl class="footer-links last">
              <dt>Produkte &amp; Angebote</dt>
              <dd>
                  <a href="https://www.xing.com/upsell/premium?from_hub=true">
                    Premium-Mitgliedschaft
                  </a>
              </dd>

                <dd>
                  <a href="https://www.xing.com/upsell/projobs?reagent=uplt_205">
                    ProJobs
                  </a>
                </dd>

              <dd>
                <a href="https://recruiting.xing.com/de/" target="recruiting">
                  Personalgewinnung mit XING
                </a>
              </dd>

              <dd>
                <a href="https://www.xing.com/xas?sc_o=SI-4110_footer_link_admanager">
                  Werbeanzeige erstellen
                </a>
              </dd>

              <dd>
                <a href="https://www.xing.com/xbp/pages/xing-marketing-solutions-gmbh?sc_o=ad1620_bp">
                  Werben auf XING
                </a>
              </dd>


              <dd>
                <a href="https://www.xing-events.com" target="amiando">
                  Ticketing und Eventvermarktung
                </a>
              </dd>

              <dd>
                <a href="https://www.xing.com/xbp" target="businesspages">
                  Business-Seiten
                </a>
              </dd>

              <dd>
                <a href="https://gehaltsindex.com/" target="gehaltsvergleich">
                  Gehaltsvergleich
                </a>
              </dd>

            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script async>
    (function() {
      document.getElementById('quicklinks').addEventListener('click', function(e) {
        var p = e.target.parentElement;

        if(e.target.nodeName === 'DT') {
          p.className = 'footer-links toggle-' + (p.className.indexOf('toggle-open') > -1 ? 'close' : 'open');
        }
      });
    })();
  </script>



<div class="footer-legal">
  <div class="content-center">
      <div class="foundation-collapsable">&nbsp;</div>
    <div class="foundation-grid-space">
      <div class="foundation-row">
        <div class="foundation-col-12">
          <nav>
            <ul>
              <li>
                <a href="https://www.xing.com/imprint">
                  Impressum
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/terms">
                  AGB
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/privacy">
                  Datenschutz
                </a>
              </li>
                <li>
                  <a href="https://corporate.xing.com/de/unternehmen/sicherheit/" target="security_at_xing">
                    Sicherheit
                  </a>
                </li>
                <li class="pos-rel footer-language-chooser">Sprache: <a href="https://www.xing.com/app/settings?op=language" class="dropdown-link" data-simplelayer="next" >Deutsch</a>
                  <div class="dropdown" style="display: none;">
                    <ul>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=en" hreflang="en" title="Diese Seite auf Englisch anzeigen">
                          English
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=de" hreflang="de" title="Diese Seite auf Deutsch anzeigen">
                          Deutsch
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=es" hreflang="es" title="Diese Seite auf Spanisch anzeigen">
                          Espa&ntilde;ol
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=fr" hreflang="fr" title="Diese Seite auf Französisch anzeigen">
                          Fran&ccedil;ais
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=it" hreflang="it" title="Diese Seite auf Italienisch anzeigen">
                          Italiano
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=pt" hreflang="pt" title="Diese Seite auf Portugiesisch anzeigen">
                          Portugu&ecirc;s
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=nl" hreflang="nl" title="Diese Seite auf Niederländisch anzeigen">
                          Nederlands
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=zh" hreflang="zh" title="Diese Seite auf Chinesisch anzeigen">
                          &#20013;&#25991;
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=ru" hreflang="ru" title="Diese Seite auf Russisch anzeigen">
                          &#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;&#160;
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=pl" hreflang="pl" title="Diese Seite auf Polnisch anzeigen">
                          Polski
                        </a>
                      </li>
                      <li>
                        <a href="https://www.xing.com/app/user?op=switchlanguage;lang=tr" hreflang="tr" title="Diese Seite auf Türkisch anzeigen">
                          T&uuml;rk&ccedil;e
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer-copyright">
  <div class="content-center">
    <div class="foundation-grid-space">
      <div class="foundation-row">
        <div class="foundation-col-12">
          &copy; XING AG | Alle Rechte vorbehalten
        </div>
      </div>
    </div>
  </div>
</div>


    </footer>

  </div>

  

            <div style="display:none;">
        <script>
          var s_account = "xingcomprod";
        </script>
        <script src='https://www.xing.com/assets/frontend_minified/js/sc-6208e1639d32936d52c497cedd58e1ea.js'></script>
        <script>
          __dcdone = false;s.channel='67726f7570736e6577';s.prop12='657865637574697665';s.prop5='3530312d31303030';s.prop14='6465';s.prop7='30';s.prop15='6d';s.prop4='756e646566696e6564';s.prop8='383535';s.prop6='313030';s.prop16='6c6f676765645f696e';s.prop3='35613361313539333935663133356631';s.prop9='32';s.prop1='6465';s.hier1='6164646974696f6e616c';s.pageName='67726f7570732f6d656d6265725f6c6973742f696e646578';s.prop2='4bc3b66c6e';s.prop11='34';s.prop10='756e646566696e6564';s.prop49='31303731313434';s.eVar45='37';s.eVar29='';s.eVar3='35613361313539333935663133356631';s.eVar19='313537';s.eVar25='78696e67';        s.useForcedLinkTracking = false;
        s.t();

        </script>
        </div>

  <script id="blah">
  $.extend(true, xing, {Communities: {"urls":{"trackingsPath":"/communities/trackings"},"config":{"localStoragePrefix":"021d5ce281899530bebb20d484613a43d6b3e98193b6bb3c2f09d506f6ff1631"}} });
</script>

  <script>/*<![CDATA[*/
!function(e){function t(r){if(n[r])return n[r].exports;var i=n[r]={i:r,l:!1,exports:{}};return e[r].call(i.exports,i,i.exports,t),i.l=!0,i.exports}var n={};t.m=e,t.c=n,t.i=function(e){return e},t.d=function(e,n,r){t.o(e,n)||Object.defineProperty(e,n,{configurable:!1,enumerable:!0,get:r})},t.n=function(e){var n=e&&e.__esModule?function(){return e.default}:function(){return e};return t.d(n,"a",n),n},t.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},t.p="/",t(t.s=29)}([function(e,t,n){"use strict";function r(e){return e&&e.__esModule?e:{default:e}}Object.defineProperty(t,"__esModule",{value:!0});var i=n(2);Object.defineProperty(t,"PRODUCTION",{enumerable:!0,get:function(){return i.PRODUCTION}}),Object.defineProperty(t,"PREVIEW",{enumerable:!0,get:function(){return i.PREVIEW}}),Object.defineProperty(t,"DEVELOPMENT",{enumerable:!0,get:function(){return i.DEVELOPMENT}}),Object.defineProperty(t,"TEST",{enumerable:!0,get:function(){return i.TEST}});var o=n(7);Object.defineProperty(t,"filterEnv",{enumerable:!0,get:function(){return r(o).default}})},function(e,t,n){"use strict";function r(e){for(var t=/[?&]([^=#]+)(?:=([^&#]*))?/g,n={},r=void 0;null!==(r=t.exec(e));)n[decodeURIComponent(r[1])]=r[2]&&decodeURIComponent(r[2]);return n}Object.defineProperty(t,"__esModule",{value:!0}),t.default=r},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});t.PRODUCTION="production",t.PREVIEW="preview",t.DEVELOPMENT="development",t.TEST="test"},function(e,t,n){"use strict";function r(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}Object.defineProperty(t,"__esModule",{value:!0});var i=function(){function e(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}return function(t,n,r){return n&&e(t.prototype,n),r&&e(t,r),t}}(),o=function(){function e(){r(this,e),this.queue=[],this.args=[]}return i(e,[{key:"do",value:function(e){this.queue?this.queue.push(e):e(this.args)}},{key:"resolve",value:function(){for(var e=arguments.length,t=Array(e),n=0;n<e;n++)t[n]=arguments[n];!1!==this.queue&&(this.args=t,this.queue.forEach(function(e){return e.apply(void 0,t)}),this.queue=!1)}}]),e}();t.default=o},function(e,t,n){"use strict";function r(e){return Array.isArray(e)?e:Array.from(e)}function i(e){var t=e.split("?"),n=r(t),i=n[0],o=n.slice(1),c=o.join("?"),f=c.split("#"),l=r(f),s=l[0],d=l.slice(1),p=d.join("#");i=i.replace(/(\/profiles?)\/[^?\/]*/,"$1/REPLACED");var v=(0,u.default)("?"+s);return a.forEach(function(e){return delete v[e]}),s=Object.keys(v).map(function(e){return[e,v[e]].map(function(e){return encodeURIComponent(e)}).join("=")}).join("&"),[[i,s].filter(function(e){return e}).join("?"),p].filter(function(e){return e}).join("#")}Object.defineProperty(t,"__esModule",{value:!0});var o=n(1),u=function(e){return e&&e.__esModule?e:{default:e}}(o),a=["obcpage_name","name"];t.default=i},,function(e,t,n){"use strict";void 0!==Object.assign&&null!==Object.assign||(Object.assign=function(e){if(void 0===e||null===e)throw new TypeError("Cannot convert undefined or null to object");for(var t=Object(e),n=1;n<arguments.length;n++){var r=arguments[n];if(void 0!==r&&null!==r)for(var i in r)r.hasOwnProperty(i)&&(t[i]=r[i])}return t})},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(2),i=function(e){switch(e){case r.PRODUCTION:case r.PREVIEW:case r.DEVELOPMENT:case r.TEST:return e;case"development_sandbox":default:return r.PREVIEW}};t.default=i},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=n(3),i=function(e){return e&&e.__esModule?e:{default:e}}(r),o=function(e,t){function n(){o.resolve.apply(o,arguments),r()}function r(){try{e.removeEventListener(t,n)}catch(e){}}var o=new i.default;try{e.addEventListener(t,n)}catch(e){o.resolve()}return{do:function(e){o.do(e)},remove:function(){r()}}};t.default=o},function(e,t,n){"use strict";function r(e){return e=Object.assign({},e),e.PropDestinationUrl&&(e.PropDestinationUrl=(0,o.default)(e.PropDestinationUrl)),e.PropReferringUrl&&(e.PropReferringUrl=(0,o.default)(e.PropReferringUrl)),e}Object.defineProperty(t,"__esModule",{value:!0});var i=n(4),o=function(e){return e&&e.__esModule?e:{default:e}}(i);t.default=r},,,,,,,,,,function(e,t,n){"use strict";function r(e){return e&&e.__esModule?e:{default:e}}function i(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}Object.defineProperty(t,"__esModule",{value:!0});var o=n(30),u=r(o),a=n(9),c=r(a),f=n(8),l=r(f),s=n(0),d=n(31),p=r(d),v=function(e,t){if(!e)throw new Error(t)},b=function(e){var t,n={_dl:{}},r=(t={},i(t,s.PRODUCTION,"stan.xing.com"),i(t,"default","preview-stan.xing.com"),t),o={debug:/debug=true/.test(e.location.search)},a=null;n.assign=Object.assign,n.init=function(t){var n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};if(!a){t=(0,s.filterEnv)(t),Object.assign(o,n,{env:t});var i=o.sandboxUrl;if("string"!=typeof i){i="https://"+(r[t]||r.default)+"/stm-v1.html"}return a=(0,u.default)(e,i),a.send("init",{env:o.env,debug:o.debug}),a}};var f=(0,l.default)(e,"load");return n.withPerformanceMetrics=function(t){f.do(function(){setTimeout(function(){var n=(0,p.default)(e),r=Object.keys(n).map(function(e){return e+"="+n[e]}).join(";");t({PropTechnicalPerformance:r})},0)})},n.pageview=function(t,r,i,o){n._dl=Object.assign({},i,{PropAppId:"1.0.0-beta11",PropDestinationUrl:e.location.href,PropReferringUrl:n._dl&&n._dl.PropDestinationUrl||e.document.referrer,PropChannel:t,pageName:r});var u=Object.assign({},n._dl,o);n._rawPageview(u)},n.event=function(e,t){var r=Object.assign({},n._dl,t);n._rawEvent(e,r)},n._rawPageview=function(e){v(a,"Please call ttt.init first"),a.send("track",{event:"pageview",props:(0,c.default)(e)})},n._rawEvent=function(e,t){v(a,"Please call ttt.init first"),a.send("track",{event:e,props:(0,c.default)(t)})},n._unload=function(){a&&a.remove(),a=null},n};t.default=b},,,,,,,,,,function(e,t,n){"use strict";n(6);var r=n(19),i=function(e){return e&&e.__esModule?e:{default:e}}(r);window.ttt=(0,i.default)(window)},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=function(e,t){return{to:"stm",from:"ttt",action:e,payload:t}},i=function(e,t,n){var i=[],o=e.document,u=o.documentElement,a=o.getElementsByTagName("body")[0],c=e.innerWidth||u&&u.clientWidth||a.clientWidth,f=e.innerHeight||u&&u.clientHeight||a.clientHeight,l=o.createElement("iframe");l.setAttribute("sandbox","allow-scripts allow-same-origin"),l.setAttribute("style","width:"+c+"px;height:"+f+"px;border:0;position:absolute;visibility:hidden;top:-"+f+"px;left:-"+c+"px;opacity:0;"),l.addEventListener("load",function(){i.forEach(function(e){return e()}),i=!1}),l.setAttribute("src",t),(o.body||o.head).appendChild(l);var s=function(e){i?i.push(e):e()};return{_iframe:l,send:function(e,t){s(function(){var n=JSON.stringify(r(e,t));l.contentWindow.postMessage(n,"*")})},remove:function(){s(function(){o.body.removeChild(l)})}}};t.default=i},function(e,t,n){"use strict";function r(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}Object.defineProperty(t,"__esModule",{value:!0});var i=function(e){var t=e.performance||e.webkitPerformance||e.mozPerformance||e.msPerformance;if(!t||!t.timing)return{};var n=t.timing,i=(new Date).getTime(),o={network:n.responseEnd,pageLoad:n.domContentLoadedEventEnd,pageSetup:n.loadEventStart,loadEvent:i},u=n.navigationStart;return Object.keys(o).map(function(e){var t=o[e],n=t-u;return u=t,r({},e,n)}).reduce(function(e,t){return Object.assign(e,t)},{})};t.default=i}]);
;
ttt._userData={"PropUserBusinessStatus":"executive","PropApplicationLanguage":"de","PropLastLogin":"0","PropUserGender":"m","PropNumberContacts":"855","PropLoginState":"logged_in","PropHashedUserId":"5a3a159395f135f1","PropSuccessfulInvitation":"2","PropAccountDuration":"157","PropUserBusinessCountry":"de","PropUserBusinessCity":"Köln","PropMembership":"4","PropUserAge":"undefined"};
ttt.init("production",{});
ttt.pageview("wbm/Groups","wbm/Groups/member_list_index",ttt.assign({},ttt._userData,{}),{});
/*]]>*/</script>

</body>


  

</html>
